cleaf01     ansible_host=172.100.100.2   seq=1    rack_no=1
cleaf02     ansible_host=172.100.100.3   seq=2    rack_no=1
cleaf03     ansible_host=172.100.100.4   seq=3    rack_no=2
cleaf04     ansible_host=172.100.100.5   seq=4    rack_no=2
bleaf01     ansible_host=172.100.100.6   seq=5    rack_no=3
bleaf02     ansible_host=172.100.100.7   seq=6    rack_no=3
cleaf05     ansible_host=172.100.100.8   seq=7    rack_no=4
cleaf06     ansible_host=172.100.100.9   seq=8    rack_no=4
spine01     ansible_host=172.100.100.101 seq=101  rack_no=3
spine02     ansible_host=172.100.100.102 seq=102  rack_no=3
dc-gw01     ansible_host=172.100.100.251 seq=251  rack_no=3
dc-gw02     ansible_host=172.100.100.252 seq=252  rack_no=3
demo-sw1    ansible_host=10.92.63.71     seq=301  rack_no=4
demo-sw2    ansible_host=ld381           seq=302  rack_no=4

netserv01	ansible_host=10.92.59.136  seq=81   rack_no=4
netserv02	ansible_host=10.92.59.137  seq=82   rack_no=4
netbox-vm	ansible_host=10.92.59.193  seq=82   rack_no=4

r1-vm01	    ansible_host=172.100.100.191 seq=111  rack_no=1
r1-vm02	    ansible_host=172.100.100.192 seq=112  rack_no=1
r2-vm03	    ansible_host=172.100.100.193 seq=113  rack_no=2
r2-vm04	    ansible_host=172.100.100.194 seq=114  rack_no=2
r4-vm05	    ansible_host=172.100.100.195 seq=115  rack_no=4

localhost   ansible_host=127.0.0.1       seq=251  rack_no=4

[netserv]
netserv01
netserv02
netbox-vm

[compute]
r1-vm01
r1-vm02
r2-vm03
r2-vm04
r4-vm05

[ubuntu:children]
netserv
compute

[k8s_master]
s03_vm11

[k8s_node]
s06_vm12
s07_vm13
s10_vm14

[k8s:children]
k8s_master
k8s_node

[vl101]
r1-vm01
r2-vm03

[vl201]
r1-vm02
r2-vm04

[vl301]
r4-vm05

[poc_rack01]
cleaf01
cleaf02

[poc_rack02]
cleaf03
cleaf04

[poc_rack03]
spine01
spine02
bleaf01
bleaf02

[poc_rack04]
cleaf05
cleaf06

[poc_cleaf]
cleaf01
cleaf02
cleaf03
cleaf04

[poc_bleaf]
bleaf01
bleaf02

[poc_leaf:children]
poc_cleaf
poc_bleaf

[poc_spine]
spine01
spine02

[poc_gateway]
dc-gw01
dc-gw02

[func_a]
cleaf01
cleaf03

[func_b]
cleaf02
cleaf04

[demo]
demo-sw1
#demo-sw2

[sku_7050x3:children]
poc_cleaf

[sku_7280r3:children]
poc_bleaf

[evpn_rrc:children]
poc_cleaf

[evpn_rrs:children]
poc_bleaf

[poc_edge:children]
poc_bleaf
poc_gateway

[dc1:children]
poc_leaf
poc_spine

[dc2:children]
poc_bleaf
poc_rack04

[ceos:children]
dc1
dc2
demo

[poc:children]
poc_leaf
poc_spine
poc_gateway
compute

