cleaf01     ansible_host=cal383         seq=1    rack_no=1
cleaf02     ansible_host=cal384         seq=2    rack_no=1
cleaf03     ansible_host=cal385         seq=3    rack_no=2
cleaf04     ansible_host=cal388         seq=4    rack_no=2
spine01     ansible_host=smd501         seq=101  rack_no=3
spine02     ansible_host=smd505         seq=102  rack_no=3
dc-gw01     ansible_host=hs423          seq=251  rack_no=3
dc-gw02     ansible_host=hs424          seq=252  rack_no=3
switch01    ansible_host=do420          seq=111  rack_no=3
switch02    ansible_host=do421          seq=112  rack_no=3
poc_vm01    ansible_host=10.92.59.136   seq=151  rack_no=3
poc_vm02    ansible_host=10.92.59.137   seq=151  rack_no=3

vcleaf01    ansible_host=172.100.100.2   seq=1    rack_no=1
vcleaf02    ansible_host=172.100.100.3   seq=2    rack_no=1
vcleaf03    ansible_host=172.100.100.4   seq=3    rack_no=2
vcleaf04    ansible_host=172.100.100.5   seq=4    rack_no=2
vbleaf01    ansible_host=172.100.100.6   seq=5    rack_no=3
vbleaf02    ansible_host=172.100.100.7   seq=6    rack_no=3
vcleaf05    ansible_host=172.100.100.8   seq=7    rack_no=4
vcleaf06    ansible_host=172.100.100.9   seq=8    rack_no=4
vspine01    ansible_host=172.100.100.101 seq=101  rack_no=3
vspine02    ansible_host=172.100.100.102 seq=102  rack_no=3
vdc-gw01    ansible_host=172.100.100.251 seq=251  rack_no=3
vdc-gw02    ansible_host=172.100.100.252 seq=252  rack_no=3

localhost   ansible_host=127.0.0.1       seq=251  rack_no=4

[poc_rack01]
cleaf01
cleaf02

[poc_rack02]
cleaf03
cleaf04

[poc_rack03]
spine01
spine02
switch01
switch02

[poc_cleaf]
cleaf01
cleaf02
cleaf03
cleaf04

[poc_leaf:children]
poc_cleaf

[poc_spine]
spine01
spine02

[poc_core]
spine01
spine02

[poc_edge]
spine01
spine02

[poc_switch]
switch01
switch02

[poc_gateway]
dc-gw01
dc-gw02

[poc_compute]
poc_vm01
poc_vm02

[func_a]
cleaf01
cleaf03

[func_b]
cleaf02
cleaf04

[leaf_7050x3:children]
poc_cleaf

[leaf_7280r3:children]
# poc_bleaf

## func_*: function of network
[func_compute:children]
## function of compute access
poc_compute
poc_cleaf

[func_cluster:children]
## function of leaf/spine cluster
poc_spine
poc_cleaf

[func_core:children]
## function of core aggregation
poc_core
poc_spine
poc_edge

[func_edge:children]
## function of edge
poc_edge
poc_gateway

[poc:children]
poc_leaf
poc_spine
poc_switch
poc_gateway

[vpoc_rack01]
vcleaf01
vcleaf02

[vpoc_rack02]
vcleaf03
vcleaf04

[vpoc_rack03]
vbleaf01
vbleaf02

[vpoc_spine]
vspine01
vspine02

[vpoc_cleaf]
vcleaf01
vcleaf02
vcleaf03
vcleaf04

[vpoc_leaf:children]
vpoc_cleaf

[vpoc_gateway]
vdc-gw01
vdc-gw02

[vpoc:children]
vpoc_leaf
vpoc_spine
vpoc_gateway

[ceos:children]
poc_leaf
poc_spine
poc_switch
poc_gateway
vpoc_leaf
vpoc_spine
