gnmic -a 172.100.100.2:6030 -u admin -p admin --insecure --gzip get --path "/"


gnmic -a 172.100.100.2:6030 -u admin -p admin --insecure --gzip set --update-path '/network-instances/network-instance[name=default]/protocols/protocol[name=BGP]/bgp/neighbors/neighbor[neighbor-address=10.216.197.0]’ --update-file value.json

{"config": {"neighbor-address":"10.216.197.0", "enabled": false}}

Bgp v6 neighbor discovery


gnmic -a 172.28.133.157:6030 -u admin -p admin --insecure --gzip set \
  --update-path '/network-instances/network-instance[name=default]/protocols/protocol[name=BGP]/bgp/peer-groups/peer-group[peer-group-name=grpc-group]' \
  --update-file ./gnmi/value.json

gnmic -a 172.100.100.2:6030 -u admin -p admin --insecure set --update-path "/interfaces/interface[name=Ethernet1]/config/description" --update-value "test"

gnmic -a 172.100.100.2:6030 -u admin -p admin --insecure get --path "/interfaces/interface[name=Ethernet1]/config/description"

gnmic -a 172.100.100.2:6030 -u admin -p admin --insecure --gzip get --path "/Smash/counters/ethIntf/StrataCounters/current/counter"

gnmic -a cal383:6030 -u admin -p admin --insecure --gzip get --path '/Kernel/proc/cpu/utilization/total'

gnmic -a cal383:6030 -u admin -p admin --insecure --gzip get --path 'eos_native:/Smash/counters/ethIntf/StrataCounters/current/counter'

gnmic -a cal383:6030 -u admin -p admin --insecure --gzip get --path 'eos_native:/LANZ/globalBufferUsage'

gnmic -a cal383:6030 -u admin -p admin --insecure --gzip subscribe --path 'eos_native:/LANZ'


gnmic -a cal383:6030 -u admin -p admin --insecure  get --path "cli:/show running-config"

gnmic -a 172.100.100.2:6030 -u admin -p admin --insecure --gzip set --request-file .files/intf.json

gnmic -a 172.100.100.2:6030 -u admin -p admin --insecure --gzip \
   --encoding ASCII set \
   --update-path "cli:" \
   --update-value "interface Ethernet1" \
   --update-path "cli:" \
   --update-value "description gnmic test"

gnmic -a 172.100.100.2:6030 -u admin -p admin --insecure --gzip \
   --encoding ASCII set \
   --update-path "cli:" \
   --update-value "router bgp 65101" \
   --update-path "cli:" \
   --update-value "neighbor IPv4-UNDERLAY-PEERS maximum-routes 13500"


gnmic -a cal383:6030 -u admin -p admin --insecure get --path \
  /network-instances/network-instance[name=default]/protocols/protocol[name=BGP]

gnmic --encoding json_ietf \
          generate \
          --file EOS-4.23.2F/openconfig/public/release/models \
          --dir ../openconfig/public/third_party/ietf \
          --exclude ietf-interfaces \
          set-request \
          --replace bgp/neighbors/neighbor/config

gnmic --encoding json_ietf \
          generate \
          --file EOS-4.29.1F/openconfig/public/release/models \
          --dir ../public/third_party/ietf \
          --exclude ietf-interfaces \
          set-request \
          --replace interfaces/interface[name=Port-Channel101]/aggregation

- path: interfaces/interface[name=Port-Channel999]/aggregation
  value:
    config:
      lag-type: ["LACP"]
      min-links: [1]
    switched-vlan:
      config:
        access-vlan: []
        interface-mode: ["TRUNK"]
        native-vlan: [1]
        trunk-vlans: ["101..102"]
  encoding: JSON_IETF

cp -R ./arista_oc/EOS-4.29.2F/openconfig/public/release/models/*/*.yang yang_modules/.

pyang --plugindir $HOME/.local/lib/python3.10/site-packages/pyangbind/plugin/ -f pybind -o oc_bgp.py openconfig-bgp.yang

#!/bin/bash
rm -Rf yang
mkdir -p yang/consolidated
git clone https://github.com/openconfig/public.git yang/openconfig
git clone https://github.com/aristanetworks/yang.git yang/arista
cp yang/openconfig/release/models/*.yang yang/consolidated/
cp -R yang/openconfig/release/models/*/*.yang yang/consolidated/
cp yang/openconfig/third_party/ietf/*.yang yang/consolidated/
for i in `find yang/arista/EOS-4.26.1F/ -name 'arista*.yang'`; do cp $i yang/consolidated; done

export PYBINDPLUGIN=`/usr/bin/env python -c \
'import pyangbind; import os; print ("{}/plugin".format(os.path.dirname(pyangbind.__file__)))'`
echo $PYBINDPLUGIN

cd yang/consolidated
pyang --plugindir $PYBINDPLUGIN -f pybind -o ./oc_bgp.py openconfig-bgp.yang
pyang --plugindir $PYBINDPLUGIN -f pybind -o ./openconfig_network_instance.py openconfig-network-instance.yang openconfig-bgp.yang
pyang --plugindir $PYBINDPLUGIN -f pybind -o ./openconfig_interfaces.py openconfig-interfaces.yang openconfig-if-ip.yang arista-intf-augments.yang
pyang --plugindir $PYBINDPLUGIN -f pybind -o ./openconfig_routing_policy.py openconfig-routing-policy.yang arista-rpol-augments.yang
cd ../../




