! Command: show running-config
! device: AR1.BMC-DEV.122.1.1.PHX0 (DCS-7050TX2-128, EOS-4.26.5M)
!
! boot system flash:/EOS-4.26.5M.swi
!
no aaa root
!
!
hardware counter feature vlan-interface in
hardware counter feature vlan-interface out
hardware counter feature vni encap
!
terminal length 70
terminal width 100
!
schedule tech-support interval 720 timeout 30 max-log-files 20 command show tech-support
!
switchport default mode routed
!
vlan internal order ascending range 3772 4080
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging buffered 5000 informational
logging trap debugging
logging console informational
logging vrf MGMT host 10.111.142.70 5046
logging format hostname fqdn
logging vrf MGMT source-interface Management1
logging source-interface Management1
!
logging level INT errors
!
hostname AR1.BMC-DEV.122.1.1.PHX0
ip domain lookup vrf MGMT source-interface Management1
ip name-server vrf MGMT 10.111.142.130
ip name-server vrf MGMT 10.111.142.131
ip name-server vrf MGMT 10.112.142.130
ip domain-list bmc.phoenixnap-internal.com
!
snmp-server location PHX0
snmp-server vrf MGMT local-interface Management1
snmp-server community
snmp-server group SNMPV3 v3 priv
snmp-server vrf MGMT
!
spanning-tree mode rapid-pvst
no spanning-tree vlan-id 4093-4094
!
vlan 30
   !! PXE VLAN
   name PXE
!
vlan 31
   !! Quarantine VLAN
   name Quarantine
!
vlan 41
   name PXE-Dev
!
vlan 42
   name Quarantine-Dev
!
vlan 43
   name PXE-Lab
!
vlan 44
   name Quarantine-Lab
!
vlan 127
   name 27283:BE:60:90
!
vlan 162
   name 31332:FE:61:77
!
vlan 194
   name 25430:FE:60:96
!
vlan 239
   name 28936:FE:60:92
!
vlan 247
   name 25430:FE:60:77
!
vlan 296
   name 25430:FE:60:108
!
vlan 308
   name 31332:BE:61:76
!
vlan 407
   name 31494:BE:103:103
!
vlan 456
   name 32144:BE:61:72
!
vlan 470
   name 25430:FE:61:79
!
vlan 477
   name 32144:FE:61:97
!
vlan 489
   name 31499:FE:61:81
!
vlan 509
   name 31499:BE:60:97
!
vlan 553
   name 31499:BE:60:83
!
vlan 568
   name 31499:FE:60:99
!
vlan 609
   name 27283:BE:61:65
!
vlan 726
   name 32144:FE:903:905
!
vlan 728
   name 32144:BE:903:903
!
vlan 758
   name 28936:BE:60:71
!
vlan 1082
   name 25430:BE:60:67
!
vlan 1085
   name 28936:FE:60:63
!
vlan 1294
   name 27283:BE:60:95
!
vlan 1307,1585
   name 31332:BE:60:62
!
vlan 1520
   name 25430:FE:20000:20000
!
vlan 1532
   name 25430:BE:65500:65501
!
vlan 1569,1572
   name 31494:BE:121:121
!
vlan 1593,1603
   name 25430:BE:1
!
vlan 1596
   name 25430:BE:60:77
!
vlan 2040
   name STEVES:BE2
!
vlan 2045
   name STEVES:FE1
!
vlan 3041
   name STEVES:BE3
!
vlan 3042
   name STEVES:BE4
!
vlan 3043
   name STEVES:ST:1
!
vlan 3044
   name STEVES:BE5
!
vlan 3045
   name STEVES:BE6
!
vlan 3046
   name STEVES:BE7
!
vlan 3047
   name STEVES:BE:8
!
vlan 3048
   name STEVES:BE:9
!
vlan 3501
   name STEVES2:IGP
!
vlan 3502
   name STEVES3:IGP
!
vlan 4094
   name MLAG_PEER
   trunk group MLAG
!
vrf instance MGMT
   description Out-of-band management
   rd 10:10
!
vrf instance SDDC
!
vrf instance SDDC2
!
vrf instance SDDC3
!
banner motd
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+               AR1.BMC-DEV.122.1.1.PHX0                     
+                                                                +
+ WARNING:  Entry into this machine is restricted to             +
+           CWIE/CAVECREEK/ECS administrators only!              +
+           Unauthorized users will be PROSECUTED to the full    +
+           extent of State, Federal or International law.       +
+                                                                +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
EOF
!
management api http-commands
   protocol https ssl profile TLS1dot2
   no shutdown
   !
   vrf MGMT
      no shutdown
      ip access-group API
!
management console
   idle-timeout 30
!
management security
   ssl profile TLS1dot2
      tls versions 1.2
      certificate ar1.bmc-dev.122.1.1.phx0.pem key ar1.bmc-dev.122.1.1.phx0_key.pem
      trust certificate acmetoolspublic.pem
!
interface Port-Channel1
   description Quarantine
   switchport access vlan 42
   switchport trunk allowed vlan 1545-1546
   switchport mode trunk
   switchport
   port-channel lacp fallback individual
   port-channel lacp fallback timeout 1
   mlag 1
!
interface Port-Channel2
   description 31332
   switchport trunk allowed vlan 162,308
   switchport mode trunk
   switchport
   switchport vlan translation 18 162
   switchport vlan translation 13 308
   port-channel lacp fallback static
   mlag 2
!
interface Port-Channel3
   description Create-Server
   switchport access vlan 41
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback individual
   port-channel lacp fallback timeout 1
   mlag 3
!
interface Port-Channel4
   description Quarantine
   switchport access vlan 42
   switchport
   switchport vlan translation 12 1569
   switchport vlan translation 11 1570
   switchport vlan translation 10 1572
   port-channel lacp fallback individual
   port-channel lacp fallback timeout 1
   mlag 4
!
interface Port-Channel5
   description 25430
   switchport trunk allowed vlan 1520,1532
   switchport mode trunk
   switchport
   switchport vlan translation 10 1520
   switchport vlan translation 3800 1532
   port-channel lacp fallback static
   mlag 5
!
interface Port-Channel6
   description Create-Server
   switchport access vlan 41
   switchport
   port-channel lacp fallback individual
   port-channel lacp fallback timeout 1
   mlag 6
!
interface Port-Channel7
   description 32144
   switchport trunk allowed vlan 456,477
   switchport mode trunk
   switchport
   switchport vlan translation 10 456
   switchport vlan translation 11 477
   port-channel lacp fallback static
   mlag 7
!
interface Port-Channel8
   description Create-Server
   switchport access vlan 43
   switchport
   port-channel lacp fallback individual
   port-channel lacp fallback timeout 1
   mlag 8
!
interface Port-Channel9
   description Create-Server
   switchport access vlan 41
   switchport
   port-channel lacp fallback individual
   port-channel lacp fallback timeout 1
   mlag 9
!
interface Port-Channel10
   description Create-Server
   switchport access vlan 41
   switchport
   port-channel lacp fallback individual
   port-channel lacp fallback timeout 1
   mlag 10
!
interface Port-Channel11
   description Create-Server
   switchport access vlan 41
   switchport
   port-channel lacp fallback individual
   port-channel lacp fallback timeout 1
   mlag 11
   qos trust cos
   !
   tx-queue 0
      random-detect ecn minimum-threshold 150 kbytes maximum-threshold 1500 kbytes max-mark-probability 100 weight 0
!
interface Port-Channel12
   description undefined
   shutdown
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   mlag 12
!
interface Port-Channel13
   description Create-Server
   switchport access vlan 41
   switchport
   port-channel lacp fallback individual
   port-channel lacp fallback timeout 1
   mlag 13
!
interface Port-Channel14
   description Create-Server
   switchport access vlan 41
   switchport
   port-channel lacp fallback individual
   port-channel lacp fallback timeout 1
   mlag 14
!
interface Port-Channel15
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 15
!
interface Port-Channel16
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 16
!
interface Port-Channel17
   description Quarantine
   switchport access vlan 42
   switchport
   port-channel lacp fallback individual
   port-channel lacp fallback timeout 1
   mlag 17
!
interface Port-Channel18
   description 25430
   switchport trunk allowed vlan 470,1082
   switchport mode trunk
   switchport
   switchport vlan translation 14 470
   switchport vlan translation 12 1082
   port-channel lacp fallback static
   mlag 18
!
interface Port-Channel19
   description Create-Server
   switchport access vlan 41
   switchport
   port-channel lacp fallback individual
   port-channel lacp fallback timeout 1
   mlag 19
!
interface Port-Channel20
   description 31499
   switchport trunk allowed vlan 489,509,568
   switchport mode trunk
   switchport
   switchport vlan translation 15 489
   switchport vlan translation 14 509
   switchport vlan translation 16 568
   port-channel lacp fallback static
   mlag 20
!
interface Port-Channel21
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 21
!
interface Port-Channel22
   description undefined
   shutdown
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   mlag 22
!
interface Port-Channel23
   description 31494
   switchport trunk allowed vlan 407
   switchport mode trunk
   switchport
   switchport vlan translation 10 407
   port-channel lacp fallback static
   mlag 23
!
interface Port-Channel24
   description Quarantine
   switchport access vlan 42
   switchport
   port-channel lacp fallback individual
   port-channel lacp fallback timeout 1
   mlag 24
!
interface Port-Channel25
   description 32144
   switchport trunk allowed vlan 726,728
   switchport mode trunk
   switchport
   switchport vlan translation 12 726
   switchport vlan translation 10 728
   port-channel lacp fallback static
   mlag 25
!
interface Port-Channel26
   description undefined
   shutdown
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   mlag 26
   qos trust cos
   !
   tx-queue 0
      random-detect ecn minimum-threshold 150 kbytes maximum-threshold 1500 kbytes max-mark-probability 100 weight 0
!
interface Port-Channel27
   description undefined
   shutdown
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   mlag 27
!
interface Port-Channel28
   description Create-Server
   switchport access vlan 41
   switchport
   port-channel lacp fallback individual
   port-channel lacp fallback timeout 1
   mlag 28
!
interface Port-Channel29
   description Create-Server
   switchport access vlan 43
   switchport
   port-channel lacp fallback individual
   port-channel lacp fallback timeout 1
   mlag 29
!
interface Port-Channel30
   description undefined
   shutdown
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   mlag 30
!
interface Port-Channel31
   description Create-Server
   switchport access vlan 41
   switchport
   port-channel lacp fallback individual
   port-channel lacp fallback timeout 1
   mlag 31
!
interface Port-Channel32
   description Create-Server
   switchport trunk allowed vlan 2040,2045,3041-3048
   switchport mode trunk
   switchport
   switchport vlan translation 1611 2040
   switchport vlan translation 45 2045
   switchport vlan translation 1612 3041
   switchport vlan translation 2173 3042
   switchport vlan translation 1613 3043
   switchport vlan translation 1614 3044
   switchport vlan translation 2711 3045
   switchport vlan translation 2712 3046
   switchport vlan translation 20 3047
   switchport vlan translation 21 3048
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
!
interface Port-Channel33
   description Create-Server
   switchport trunk allowed vlan 2040,2045,3041-3048
   switchport mode trunk
   switchport
   switchport vlan translation 1611 2040
   switchport vlan translation 45 2045
   switchport vlan translation 1612 3041
   switchport vlan translation 2173 3042
   switchport vlan translation 1613 3043
   switchport vlan translation 1614 3044
   switchport vlan translation 2711 3045
   switchport vlan translation 2712 3046
   switchport vlan translation 20 3047
   switchport vlan translation 21 3048
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
!
interface Port-Channel34
   description Create-Server
   switchport trunk allowed vlan 2040,2045,3041-3048
   switchport mode trunk
   switchport
   switchport vlan translation 1611 2040
   switchport vlan translation 45 2045
   switchport vlan translation 1612 3041
   switchport vlan translation 2173 3042
   switchport vlan translation 1613 3043
   switchport vlan translation 1614 3044
   switchport vlan translation 2711 3045
   switchport vlan translation 2712 3046
   switchport vlan translation 20 3047
   switchport vlan translation 21 3048
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
!
interface Port-Channel35
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 35
!
interface Port-Channel36
   description 25430
   switchport trunk allowed vlan 247,1082,3047
   switchport mode trunk
   switchport
   switchport vlan translation 11 247
   switchport vlan translation 12 1082
   switchport vlan translation 20 3047
   port-channel lacp fallback static
   mlag 36
!
interface Port-Channel37
   description Create-Server
   switchport access vlan 43
   switchport
   port-channel lacp fallback individual
   port-channel lacp fallback timeout 1
   mlag 37
!
interface Port-Channel38
   description undefined
   shutdown
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   mlag 38
!
interface Port-Channel39
   description Create-Server
   switchport access vlan 43
   switchport
   port-channel lacp fallback individual
   port-channel lacp fallback timeout 1
   mlag 39
!
interface Port-Channel40
   description undefined
   shutdown
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   mlag 40
!
interface Port-Channel41
   description 28936
   switchport trunk allowed vlan 239,758
   switchport mode trunk
   switchport
   switchport vlan translation 11 239
   switchport vlan translation 10 758
   port-channel lacp fallback static
   mlag 41
!
interface Port-Channel42
   description Create-Server
   switchport access vlan 41
   switchport
   port-channel lacp fallback individual
   port-channel lacp fallback timeout 1
   mlag 42
!
interface Port-Channel43
   description Create-Server
   switchport access vlan 41
   switchport
   port-channel lacp fallback individual
   port-channel lacp fallback timeout 1
   mlag 43
!
interface Port-Channel44
   description Create-Server
   switchport access vlan 41
   switchport
   port-channel lacp fallback individual
   port-channel lacp fallback timeout 1
   mlag 44
!
interface Port-Channel45
   description 25430
   switchport trunk allowed vlan 296,1082
   switchport mode trunk
   switchport
   switchport vlan translation 17 296
   switchport vlan translation 12 1082
   port-channel lacp fallback static
   mlag 45
!
interface Port-Channel46
   description undefined
   shutdown
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   mlag 46
!
interface Port-Channel47
   description undefined
   shutdown
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   mlag 47
!
interface Port-Channel48
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 48
!
interface Port-Channel49
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 49
!
interface Port-Channel50
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 50
!
interface Port-Channel51
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 51
!
interface Port-Channel52
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 52
!
interface Port-Channel53
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 53
!
interface Port-Channel54
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 54
!
interface Port-Channel55
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 55
!
interface Port-Channel56
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 56
!
interface Port-Channel57
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 57
!
interface Port-Channel58
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 58
!
interface Port-Channel59
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 59
!
interface Port-Channel60
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 60
!
interface Port-Channel61
   description Create-Server
   switchport access vlan 41
   switchport
   port-channel lacp fallback individual
   port-channel lacp fallback timeout 1
   mlag 61
!
interface Port-Channel62
   description 25430
   switchport trunk allowed vlan 194,1082
   switchport mode trunk
   switchport
   switchport vlan translation 16 194
   switchport vlan translation 12 1082
   port-channel lacp fallback static
   mlag 62
!
interface Port-Channel63
   description Create-Server
   switchport access vlan 41
   switchport
   port-channel lacp fallback individual
   port-channel lacp fallback timeout 1
   mlag 63
!
interface Port-Channel64
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 64
!
interface Port-Channel65
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 65
!
interface Port-Channel66
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 66
!
interface Port-Channel67
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 67
!
interface Port-Channel68
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 68
!
interface Port-Channel69
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 69
!
interface Port-Channel70
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 70
!
interface Port-Channel71
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 71
!
interface Port-Channel72
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 72
!
interface Port-Channel73
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 73
!
interface Port-Channel74
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 74
!
interface Port-Channel75
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 75
!
interface Port-Channel76
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 76
!
interface Port-Channel77
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 77
!
interface Port-Channel78
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 78
!
interface Port-Channel79
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 79
!
interface Port-Channel80
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 80
!
interface Port-Channel81
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 81
!
interface Port-Channel82
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 82
!
interface Port-Channel83
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 83
!
interface Port-Channel84
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 84
!
interface Port-Channel85
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 85
!
interface Port-Channel86
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 86
!
interface Port-Channel87
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 87
!
interface Port-Channel88
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 88
!
interface Port-Channel89
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 89
!
interface Port-Channel90
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 90
!
interface Port-Channel91
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 91
!
interface Port-Channel92
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 92
!
interface Port-Channel93
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 93
!
interface Port-Channel94
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 94
!
interface Port-Channel95
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 95
!
interface Port-Channel96
   switchport trunk allowed vlan none
   switchport mode trunk
   switchport
   port-channel lacp fallback static
   port-channel lacp fallback timeout 1
   mlag 96
!
interface Port-Channel1000
   switchport trunk allowed vlan 3047-3048
   switchport mode trunk
   switchport
   switchport vlan translation 20 3047
   switchport vlan translation 21 3048
   mlag 1000
   qos trust cos
   !
   tx-queue 0
      random-detect ecn minimum-threshold 150 kbytes maximum-threshold 1500 kbytes max-mark-probability 100 weight 0
!
interface Port-Channel1034
   description AR2.BMC-DEV.122.1.1.PHX0:Po1034
   switchport mode trunk
   switchport trunk group MLAG
   switchport
!
interface Ethernet1
   description Quarantine
   load-interval 30
   switchport access vlan 42
   switchport
   channel-group 1 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet2
   description 31792
   load-interval 30
   switchport
   channel-group 2 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet3
   description Create-Server
   load-interval 30
   speed forced 10000full
   switchport access vlan 41
   switchport
   channel-group 3 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet4
   description Quarantine
   load-interval 30
   switchport access vlan 42
   switchport
   channel-group 4 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet5
   description 31794
   load-interval 30
   switchport
   channel-group 5 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet6
   description Create-Server
   load-interval 30
   speed forced 10000full
   switchport access vlan 41
   switchport
   channel-group 6 mode active
   lacp timer fast
   no lldp receive
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet7
   description 33111
   load-interval 30
   speed auto
   switchport
   channel-group 7 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet8
   description Create-Server
   load-interval 30
   speed forced 10000full
   switchport access vlan 43
   switchport
   channel-group 8 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet9
   description Create-Server
   load-interval 30
   speed forced 10000full
   switchport access vlan 41
   switchport
   channel-group 9 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet10
   description Create-Server
   load-interval 30
   speed forced 10000full
   switchport access vlan 41
   switchport
   channel-group 10 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet11
   description Create-Server
   load-interval 30
   speed forced 1000full
   switchport access vlan 41
   switchport
   channel-group 11 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
   priority-flow-control on
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet12
   description undefined
   shutdown
   load-interval 30
   speed forced 1000full
   switchport
   channel-group 12 mode active
   lacp timer fast
   no lldp receive
!
interface Ethernet13
   description Create-Server
   load-interval 30
   speed forced 1000full
   switchport access vlan 41
   switchport
   channel-group 13 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet14
   description Create-Server
   load-interval 30
   speed forced 1000full
   switchport access vlan 41
   switchport
   channel-group 14 mode active
   lacp timer fast
   no lldp receive
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet15
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 15 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet16
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 16 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet17
   description Quarantine
   load-interval 30
   speed forced 1000full
   switchport access vlan 42
   switchport
   channel-group 17 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet18
   description 40930
   load-interval 30
   speed forced 1000full
   switchport
   channel-group 18 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet19
   description Create-Server
   load-interval 30
   speed forced 1000full
   switchport access vlan 41
   switchport
   channel-group 19 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet20
   description 12129
   load-interval 30
   speed forced 1000full
   switchport
   channel-group 20 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet21
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 21 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet22
   description undefined
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 22 mode active
   lacp timer fast
   no lldp receive
!
interface Ethernet23
   description 38939
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 23 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet24
   description Quarantine
   load-interval 30
   speed forced 10000full
   switchport access vlan 42
   switchport
   channel-group 24 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet25
   description 29483
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 25 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet26
   description undefined
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 26 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
   priority-flow-control on
!
interface Ethernet27
   description undefined
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 27 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet28
   description Create-Server
   load-interval 30
   speed forced 10000full
   switchport access vlan 41
   switchport
   channel-group 28 mode active
   lacp timer fast
   no lldp receive
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet29
   description Create-Server
   load-interval 30
   speed forced 10000full
   switchport access vlan 43
   switchport
   channel-group 29 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet30
   description undefined
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 30 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet31
   description Create-Server
   load-interval 30
   speed forced 10000full
   switchport access vlan 41
   switchport
   channel-group 31 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet32
   description Create-Server
   load-interval 30
   switchport
   channel-group 32 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet33
   description Create-Server
   load-interval 30
   switchport
   channel-group 33 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet34
   description Create-Server
   load-interval 30
   switchport
   channel-group 34 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet35
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 35 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet36
   description 50119
   load-interval 30
   speed forced 1000full
   switchport
   channel-group 36 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet37
   description Create-Server
   load-interval 30
   speed forced 1000full
   switchport access vlan 43
   switchport
   channel-group 37 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet38
   description undefined
   shutdown
   load-interval 30
   speed forced 1000full
   switchport
   channel-group 38 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet39
   description Create-Server
   load-interval 30
   speed forced 1000full
   switchport access vlan 43
   switchport
   channel-group 39 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet40
   description undefined
   shutdown
   load-interval 30
   speed forced 1000full
   switchport
   channel-group 40 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet41
   description 50109
   load-interval 30
   speed forced 1000full
   switchport
   channel-group 41 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet42
   description Create-Server
   load-interval 30
   speed forced 1000full
   switchport access vlan 41
   switchport
   channel-group 42 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet43
   description Create-Server
   load-interval 30
   speed forced 1000full
   switchport access vlan 41
   switchport
   channel-group 43 mode active
   lacp timer fast
   no lldp receive
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet44
   description Create-Server
   load-interval 30
   speed forced 10000full
   switchport access vlan 41
   switchport
   channel-group 44 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet45
   description 52139
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 45 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet46
   description undefined
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 46 mode active
   lacp timer fast
   no lldp receive
!
interface Ethernet47
   description undefined
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 47 mode active
   lacp timer fast
!
interface Ethernet48
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 48 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet49
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 49 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet50
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 50 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet51
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 51 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet52
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 52 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet53
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 53 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet54
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 54 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet55
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 55 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet56
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 56 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet57
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 57 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet58
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 58 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet59
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 59 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet60
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 60 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet61
   description Create-Server
   load-interval 30
   speed forced 10000full
   switchport access vlan 41
   switchport
   channel-group 61 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet62
   description 63382
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 62 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet63
   description Create-Server
   load-interval 30
   speed forced 10000full
   switchport access vlan 41
   switchport
   channel-group 63 mode active
   lacp timer fast
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet64
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 64 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet65
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 65 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet66
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 66 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet67
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 67 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet68
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 68 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet69
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 69 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet70
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 70 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet71
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 71 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet72
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 72 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet73
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 73 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet74
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 74 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet75
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 75 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet76
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 76 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet77
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 77 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet78
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 78 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet79
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 79 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet80
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 80 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet81
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 81 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet82
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 82 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet83
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 83 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet84
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 84 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet85
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 85 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet86
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 86 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet87
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 87 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet88
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 88 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet89
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 89 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet90
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 90 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet91
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 91 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet92
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 92 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet93
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 93 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet94
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 94 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet95
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 95 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet96
   shutdown
   load-interval 30
   speed forced 10000full
   switchport
   channel-group 96 mode active
   lacp timer fast
   no lldp transmit
   no lldp receive
!
interface Ethernet97
   shutdown
   no switchport
!
interface Ethernet98
   shutdown
   no switchport
!
interface Ethernet99
   shutdown
   no switchport
!
interface Ethernet100
   speed forced 40gfull
   no switchport
   channel-group 1000 mode on
   qos trust cos
   priority-flow-control on
   !
   tx-queue 0
      random-detect ecn minimum-threshold 150 kbytes maximum-threshold 1500 kbytes max-mark-probability 100 weight 0
!
interface Ethernet101
   description UPL:SPN1.BMC-DEV.122.1.1.PHX0:E5-PP1
   mtu 9214
   speed forced 40gfull
   no switchport
   ip address 10.216.197.1/31
   ipv6 enable
   ipv6 address 2607:ff00:10b:4003::2/126
!
interface Ethernet102
   description UPL:SPN1.BMC-DEV.122.1.1.PHX0:E6-PP2
   mtu 9214
   speed forced 40gfull
   no switchport
   ip address 10.216.198.1/31
   ipv6 enable
   ipv6 address 2607:ff00:10b:4005::2/126
!
interface Ethernet103
   description UPL:AR2.BMC-DEV.122.1.1.PHX0:E103
   speed forced 40gfull
   no switchport
   channel-group 1034 mode active
!
interface Ethernet104
   description UPL:AR2.BMC-DEV.122.1.1.PHX0:E104
   speed forced 40gfull
   no switchport
   channel-group 1034 mode active
!
interface Loopback1
   description EVPN Loopback
   ip address 10.216.199.3/32
!
interface Loopback2
   description VXLAN Loopback
   ip address 10.111.252.5/32
!
interface Management1
   description XCONN:SW1.BMC-DEV.MGMT-IPMI.141.7.10:E47
   vrf MGMT
   ip address 10.111.252.117/28
!
interface Management2
!
interface Vlan135
!
interface Vlan162
   description 5ff5cc9bc1acf144d9106232
   ip address virtual 10.111.14.28/31
!
interface Vlan194
   description 5edf3c5d4212930ac543d728
   ip address virtual 10.111.24.90/31
!
interface Vlan212
   description 5fdcbe23911af443ca465f80
!
interface Vlan239
   description 5ee88cf71aaeec231f9c4afd
   ip address virtual 10.111.24.88/31
!
interface Vlan247
   description 5edf3c5d4212930ac543d728
   ip address virtual 10.111.14.14/31
!
interface Vlan296
   description 5edf3c5d4212930ac543d728
   ip address virtual 10.111.14.10/31
!
interface Vlan470
   description 5edf3c5d4212930ac543d728
   ipv6 enable
   ip address virtual 10.111.14.136/31
   ipv6 address virtual 2607:ff00:30b:4005::1/64
!
interface Vlan477
   description 62d962c4c0f32e10055a9ab6
   ip address virtual 10.111.14.24/31
!
interface Vlan489
   description 5fdcbe23911af443ca465f80
   ip address virtual 10.111.14.17/29
!
interface Vlan568
   description 5fdcbe23911af443ca465f80
   ip address virtual 10.111.121.202/31
!
interface Vlan726
   description 62d962c4c0f32e10055a9ab6
   ip address virtual 10.111.24.86/31
!
interface Vlan1085
   description 5ee88cf71aaeec231f9c4afd
   ip address virtual 10.111.14.65/29
!
interface Vlan1520
   description 5edf3c5d4212930ac543d728
   ip address virtual 10.111.15.32/31
!
interface Vlan1563
!
interface Vlan2040
   vrf SDDC
   ip address virtual 10.111.14.161/28
   ip address virtual 10.111.14.177/28 secondary
!
interface Vlan2045
!
interface Vlan3041
   mtu 9214
   vrf SDDC
   ipv6 enable
   ip address virtual 172.16.12.1/24
   ipv6 address virtual 2607:ff00:10b:8041::1/64
!
interface Vlan3042
   mtu 9214
   vrf SDDC
   ip address virtual 172.27.13.1/24
!
interface Vlan3043
   mtu 9214
   vrf SDDC
   ip address virtual 172.16.13.1/24
   ip address virtual 172.16.13.253/24 secondary
!
interface Vlan3044
   mtu 9214
   vrf SDDC
   ip address virtual 172.16.14.1/24
!
interface Vlan3045
   ip address 172.27.11.1/24
!
interface Vlan3046
   ip address 172.27.12.1/24
!
interface Vlan3047
   mtu 9214
   ip address 100.80.0.94/24
!
interface Vlan3048
   ip address 100.81.0.30/24
!
interface Vlan3501
   vrf SDDC2
   ip address 169.254.0.0/31
!
interface Vlan3502
   vrf SDDC3
   ip address 169.254.0.0/31
!
interface Vlan4094
   description MLAG
   mtu 9214
   no autostate
   ip address 10.111.252.8/31
!
interface Vxlan1
   vxlan source-interface Loopback2
   vxlan udp-port 4789
   vxlan vlan 30 vni 5001
   vxlan vlan 31 vni 5002
   vxlan vlan 41 vni 5012
   vxlan vlan 42 vni 5013
   vxlan vlan 43 vni 5014
   vxlan vlan 44 vni 5015
   vxlan vlan 127 vni 1000021
   vxlan vlan 162 vni 1000055
   vxlan vlan 194 vni 1000029
   vxlan vlan 239 vni 1000023
   vxlan vlan 247 vni 1000009
   vxlan vlan 296 vni 1000040
   vxlan vlan 308 vni 1000057
   vxlan vlan 407 vni 3400100
   vxlan vlan 456 vni 1000047
   vxlan vlan 470 vni 1000061
   vxlan vlan 477 vni 1000078
   vxlan vlan 489 vni 1000060
   vxlan vlan 509 vni 1000030
   vxlan vlan 553 vni 1000028
   vxlan vlan 568 vni 1000032
   vxlan vlan 609 vni 1000033
   vxlan vlan 726 vni 3408102
   vxlan vlan 728 vni 3408100
   vxlan vlan 758 vni 2000006
   vxlan vlan 1082 vni 2000004
   vxlan vlan 1294 vni 1000026
   vxlan vlan 1520 vni 6000000
   vxlan vlan 1532 vni 7000001
   vxlan vlan 1541 vni 7400000
   vxlan vlan 1544 vni 7400050
   vxlan vlan 1550 vni 7400201
   vxlan vlan 1554 vni 7400350
   vxlan vlan 1555 vni 7400300
   vxlan vlan 1557 vni 7400400
   vxlan vlan 1563 vni 7400502
   vxlan vlan 1570 vni 7400700
   vxlan vlan 1585 vni 2000012
   vxlan vlan 1593 vni 7401300
   vxlan vlan 1601 vni 7401500
   vxlan vlan 1603 vni 2000901
   vxlan vlan 2040 vni 500040
   vxlan vlan 2045 vni 500045
   vxlan vlan 3041 vni 500041
   vxlan vlan 3042 vni 500042
   vxlan vlan 3043 vni 500043
   vxlan vlan 3044 vni 500044
   vxlan vlan 3045 vni 500046
   vxlan vlan 3046 vni 500047
   vxlan vlan 3047 vni 500048
   vxlan vlan 3048 vni 500049
   vxlan vrf SDDC vni 500050
   vxlan vrf SDDC2 vni 500054
   vxlan vrf SDDC3 vni 500055
   vxlan learn-restrict vtep 10.111.252.0/28 10.111.253.0/28
!
vlan dynamic range 3772-3899
!
ip virtual-router mac-address 00:00:22:22:33:33
!
ip access-list IPMI-RETURN-TRAF
   10 permit ip any host 64.38.194.198
   20 permit ip any host 64.38.194.197
   30 permit ip any host 98.143.32.81
   40 permit ip any host 10.170.98.21
   50 permit ip any host 198.15.95.30
   60 permit ip any host 10.170.98.20
   70 permit ip any host 198.24.160.10
   80 permit ip any host 185.28.189.204
   90 permit ip any host 108.170.22.66
   100 permit ip any host 198.24.180.106
   110 permit ip any host 10.31.19.33
   120 permit ip any host 10.31.19.34
   130 permit ip any host 10.170.116.10
   140 permit ip any host 10.170.116.11
   150 permit ip any host 209.188.10.214
   160 permit ip any host 198.24.160.4
   170 permit ip any 10.111.12.128/26
!
ip access-list standard 64
   10 permit 64.38.204.64/27
   20 permit 172.20.22.0/24
   30 permit host 64.38.205.146
   40 permit 10.239.0.0/16
   50 permit 209.50.158.0/23
   60 permit host 199.201.106.52
   70 permit host 192.168.206.101
   80 permit host 10.195.10.75
!
ip access-list standard API
   10 permit host 198.24.160.4
   20 permit host 10.196.0.252
   30 permit 131.153.14.176/28
   40 permit 10.111.136.0/24
   60 permit host 10.111.138.154
   70 permit host 10.31.19.16
   80 permit host 10.111.138.2
   90 permit host 10.111.138.3
   100 permit 10.111.142.80/29 log
   110 permit 10.111.139.0/25
   120 permit 10.111.142.2/31
   130 permit 10.112.139.0/25
   140 permit 10.111.142.80/29
   150 permit host 10.111.138.251
!
ip access-list standard TTY
   10 permit host 10.31.19.16
   20 permit 10.31.19.32/30
   30 permit host 64.38.194.24
   40 permit host 64.38.204.81
   50 permit host 64.38.194.198
   60 permit host 64.38.194.197
   70 permit host 174.138.175.122
   80 permit host 172.20.22.120
   90 permit host 64.38.194.34
   100 permit 10.111.142.80/29
   110 permit 10.111.142.0/27
   120 permit 10.112.139.0/25
   130 permit 10.111.139.0/25
   140 permit host 64.38.204.69
!
ip routing
no ip routing vrf MGMT
ip routing vrf SDDC
ip routing vrf SDDC2
ip routing vrf SDDC3
!
ip as-path access-list 400 permit ^$ any
ip as-path access-list local permit ^$ any
ip prefix-list 00000_1a2b-smallerprefixes seq 10 permit 10.111.14.48/29 ge 32
ip prefix-list BOGON seq 10 permit 10.0.0.0/8 le 32
ip prefix-list BOGON seq 20 permit 127.0.0.0/8 le 32
ip prefix-list BOGON seq 30 permit 169.254.0.0/16 le 32
ip prefix-list BOGON seq 40 permit 172.16.0.0/12 le 32
ip prefix-list BOGON seq 50 permit 192.0.0.0/24 le 32
ip prefix-list BOGON seq 60 permit 192.0.2.0/24 le 32
ip prefix-list BOGON seq 70 permit 192.168.0.0/16 le 32
ip prefix-list DEFAULT-ONLY seq 10 permit 0.0.0.0/0
ip prefix-list LP_INCREASE seq 10 permit 10.111.14.160/28
ip prefix-list SDDC-tenant seq 10 permit 10.111.14.185/32
ip prefix-list deny-connected seq 10 permit 10.111.252.0/24 le 31
ip prefix-list loopbacks seq 10 permit 10.111.252.0/28 le 32
!
ipv6 unicast-routing
ipv6 unicast-routing vrf SDDC
!
system control-plane
   no service-policy input copp-system-policy
!
mlag configuration
   domain-id mlagdomain
   heartbeat-interval 2500
   local-interface Vlan4094
   peer-address 10.111.252.9
   peer-link Port-Channel1034
   reload-delay 150
!
ip route vrf MGMT 0.0.0.0/0 10.111.252.113
!
ip ssh client source-interface Vlan30
!
ntp authentication-key 1 
ntp local-interface vrf MGMT Management1
ntp server vrf MGMT 98.143.32.107 prefer version 4 source Management1
!
route-map DEFAULT-ONLY-CUSTOMERS-OUT deny 10
   match ip address prefix-list BOGON
!
route-map DEFAULT-ONLY-CUSTOMERS-OUT permit 100
   match ip address prefix-list DEFAULT-ONLY
!
route-map NO-SEND-CUSTOMERS-OUT deny 10
!
route-map REDIST-CONNECTED permit 10
   match ip address prefix-list loopbacks
!
route-map REDIST-CONNECTED deny 40
   match ip address prefix-list deny-connected
!
route-map REDIST-CONNECTED permit 100
!
route-map SDDC-IGP permit 10
   match as-path local
   set community no-export
!
route-map SDDC-TENANT permit 10
   match ip address prefix-list SDDC-tenant
!
route-map SEND-COMMUNITY permit 10
   match ip address prefix-list LP_INCREASE
   set community 65534:10
!
route-map SEND-COMMUNITY permit 100
!
route-map VCF-IGP-OUT permit 100
   match as-path 400
   set community no-export
!
router bgp 64517
   router-id 10.111.252.17
   distance bgp 20 200 200
   maximum-paths 8
   neighbor BMC-EVPN peer group
   neighbor BMC-EVPN remote-as  4200000000
   neighbor BMC-EVPN update-source Loopback1
   neighbor BMC-EVPN bfd
   neighbor BMC-EVPN description FABRIC-PEER_EVPNs
   neighbor BMC-EVPN ebgp-multihop 3
   neighbor BMC-EVPN password
   neighbor BMC-EVPN send-community standard extended
   neighbor BMC-EVPN maximum-routes 12000
   neighbor BMC-SPINE peer group
   neighbor BMC-SPINE remote-as  4200000000
   neighbor BMC-SPINE bfd
   neighbor BMC-SPINE description Route-Peers
   neighbor BMC-SPINE route-map SEND-COMMUNITY out
   neighbor BMC-SPINE password
   neighbor BMC-SPINE send-community standard extended
   neighbor BMC-SPINE maximum-routes 12000
   neighbor BMC-SPINEv6 peer group
   neighbor BMC-SPINEv6 remote-as  4200000000
   neighbor BMC-SPINEv6 bfd
   neighbor BMC-SPINEv6 description Route-Peers
   neighbor BMC-SPINEv6 route-map SEND-COMMUNITY out
   neighbor BMC-SPINEv6 send-community standard extended
   neighbor BMC-SPINEv6 maximum-routes 12000
   neighbor DEFAULT-ONLY peer group
   neighbor DEFAULT-ONLY remove-private-as
   neighbor DEFAULT-ONLY update-source Loopback1
   neighbor DEFAULT-ONLY rib-in pre-policy retain all
   neighbor DEFAULT-ONLY ebgp-multihop 3
   neighbor DEFAULT-ONLY route-map DEFAULT-ONLY-CUSTOMERS-OUT out
   neighbor DEFAULT-ONLY maximum-routes 12000
   neighbor DEFAULT-ONLY-VCF peer group
   neighbor DEFAULT-ONLY-VCF remote-as 65401
   neighbor DEFAULT-ONLY-VCF local-as 65400 no-prepend replace-as
   neighbor DEFAULT-ONLY-VCF rib-in pre-policy retain all
   neighbor DEFAULT-ONLY-VCF route-map DEFAULT-ONLY-CUSTOMERS-OUT out
   neighbor DEFAULT-ONLY-VCF maximum-routes 200
   neighbor MLAG peer group
   neighbor MLAG remote-as 64517
   neighbor MLAG next-hop-self
   neighbor MLAG maximum-routes 12000
   neighbor MLAGv6 peer group
   neighbor MLAGv6 remote-as 64517
   neighbor MLAGv6 next-hop-self
   neighbor MLAGv6 maximum-routes 12000
   neighbor NO-SEND peer group
   neighbor NO-SEND remove-private-as
   neighbor NO-SEND update-source Loopback1
   neighbor NO-SEND rib-in pre-policy retain all
   neighbor NO-SEND ebgp-multihop 3
   neighbor NO-SEND route-map NO-SEND-CUSTOMERS-OUT out
   neighbor NO-SEND maximum-routes 12000
   neighbor SDDC-IGP peer group
   neighbor SDDC-IGP remote-as 64517
   neighbor SDDC-IGP next-hop-self
   neighbor SDDC-IGP route-map SDDC-IGP out
   neighbor SDDC-IGP send-community standard extended
   neighbor VCF-IGP peer group
   neighbor VCF-IGP remote-as 64517
   neighbor VCF-IGP next-hop-self
   neighbor VCF-IGP rib-in pre-policy retain all
   neighbor VCF-IGP route-map VCF-IGP-OUT out
   neighbor VCF-IGP send-community standard extended
   neighbor VCF-IGP maximum-routes 200
   neighbor 10.111.252.2 peer group BMC-EVPN
   no neighbor 10.111.252.2 shutdown
   neighbor 10.111.252.2 description EBPN:BMC-PHX:SPN1.BMC-DEV.122.1.1.PHX0-Lo3
   neighbor 10.111.252.9 peer group MLAG
   neighbor 10.111.252.9 description AR2.BMC-DEV.122.1.1:VL4094
   
   neighbor 10.216.197.0 peer group BMC-SPINE
   no neighbor 10.216.197.0 shutdown
   neighbor 10.216.197.0 description SPN1.BMC-DEV.122.1.1.PHX0
   
   neighbor 10.216.198.0 peer group BMC-SPINE
   no neighbor 10.216.198.0 shutdown
   neighbor 10.216.198.0 description SPN1.BMC-DEV.122.1.1.PHX0
   
   neighbor 10.216.199.1 peer group BMC-EVPN
   neighbor 10.216.199.1 description EVPN

   neighbor 10.216.199.2 peer group BMC-EVPN
   neighbor 10.216.199.2 description EVPN


   neighbor 2607:ff00:10b:4003::1 peer group BMC-SPINEv6
   neighbor 2607:ff00:10b:4005::1 peer group BMC-SPINEv6
   redistribute connected route-map REDIST-CONNECTED
   redistribute static
   !
   vlan 1082
      rd 10.111.252.4:67
      route-target both 60:67
      redistribute learned
   !
   vlan 127
      rd 10.111.252.3:90
      route-target both 60:90
      redistribute learned
   !
   vlan 1294
      rd 10.111.252.3:95
      route-target both 60:95
      redistribute learned
   !
   vlan 1532
      rd 10.111.252.3:65501
      route-target both 65500:65501
      redistribute learned
   !
   vlan 1541
      rd 10.111.252.3:60
      route-target both 60:60
      redistribute learned
   !
   vlan 1542
      rd 10.111.252.3:60
      route-target both 60:60
      redistribute learned
   !
   vlan 1544
      rd 10.111.252.3:1000
      route-target both 1000:1000
      redistribute learned
   !
   vlan 1550
      rd 10.111.252.4:61
      route-target both 60:61
      redistribute learned
   !
   vlan 1551
      rd 10.111.252.3:60
      route-target both 60:60
      redistribute learned
   !
   vlan 1554
      rd 10.111.252.3:60
      route-target both 60:60
      redistribute learned
   !
   vlan 1555
      rd 10.111.252.3:60
      route-target both 60:60
      redistribute learned
   !
   vlan 1557
      rd 10.111.252.3:60
      route-target both 60:60
      redistribute learned
   !
   vlan 1559
      rd 10.111.252.3:61
      route-target both 60:61
      redistribute learned
   !
   vlan 1560
      rd 10.111.252.4:61
      route-target both 60:61
      redistribute learned
   !
   vlan 1570
      rd 10.111.252.3:121
      route-target both 121:121
      route-target both 60:60
      redistribute learned
   !
   vlan 1572
      rd 10.111.252.3:61
      route-target both 60:61
      route-target both 60:60
      redistribute learned
   !
   vlan 1585
      rd 10.111.252.3:62
      route-target both 60:62
      route-target both 60:60
      redistribute learned
   !
   vlan 1587
      rd 10.111.252.3:60
      route-target both 60:60
      redistribute learned
   !
   vlan 1593
      rd 10.111.252.3:60
      route-target both 60:60
      redistribute learned
   !
   vlan 1603
      rd 10.111.252.3:60
      route-target both 60:60
      redistribute learned
   !
   vlan 2040
      rd 20:2
      route-target both 20:2
      redistribute learned
      no redistribute host-route
   !
   vlan 2045
      rd 20:1
      route-target both 20:1
      redistribute learned
   !
   vlan 30
      !! PXE VLAN
      rd 1:1
      route-target both 1:1
      redistribute learned
   !
   vlan 3041
      rd 20:3
      route-target both 20:3
      redistribute learned
      redistribute link-local ipv6
      no redistribute host-route
   !
   vlan 3042
      rd 20:4
      route-target both 20:4
      redistribute learned
      no redistribute host-route
   !
   vlan 3043
      rd 20:5
      route-target both 20:5
      redistribute learned
      no redistribute host-route
   !
   vlan 3044
      rd 20:6
      route-target both 20:6
      redistribute learned
      no redistribute host-route
   !
   vlan 3045
      rd 20:7
      route-target both 20:7
      redistribute learned
   !
   vlan 3046
      rd 20:8
      route-target both 20:8
      redistribute learned
   !
   vlan 3047
      rd 20:9
      route-target both 20:9
      redistribute learned
   !
   vlan 3048
      rd 20:10
      route-target both 20:10
      redistribute learned
   !
   vlan 308
      rd 10.111.252.3:76
      route-target both 61:76
      redistribute learned
   !
   vlan 31
      !! Quarantine VLAN
      rd 1:2
      route-target both 1:2
      redistribute learned
   !
   vlan 407
      rd 10.111.252.3:103
      route-target both 103:103
      redistribute learned
   !
   vlan 41
      rd 1:3
      route-target both 1:3
      redistribute learned
      no redistribute host-route
   !
   vlan 42
      rd 1:4
      route-target both 1:4
      redistribute learned
      no redistribute host-route
   !
   vlan 421
      rd 10.111.252.3:112
      route-target both 112:112
      redistribute learned
   !
   vlan 43
      rd 1:5
      route-target both 1:5
      redistribute learned
   !
   vlan 44
      rd 1:6
      route-target both 1:6
      redistribute learned
   !
   vlan 456
      rd 10.111.252.4:72
      route-target both 61:72
      redistribute learned
   !
   vlan 470
      rd 1:10
      route-target both 1:10
      redistribute learned
      no redistribute host-route
   !
   vlan 489
      rd 10.111.252.3:81
      route-target both 61:81
      redistribute learned
      no redistribute host-route
   !
   vlan 509
      rd 10.111.252.4:97
      route-target both 60:97
      redistribute learned
   !
   vlan 553
      rd 10.111.252.4:83
      route-target both 60:83
      redistribute learned
   !
   vlan 609
      rd 10.111.252.3:65
      route-target both 61:65
      redistribute learned
   !
   vlan 725
      rd 10.111.252.3:903
      route-target both 903:903
      redistribute learned
   !
   vlan 726
      rd 10.111.252.3:903
      route-target both 903:903
      redistribute learned
   !
   vlan 727
      rd 10.111.252.3:903
      route-target both 903:903
      redistribute learned
   !
   vlan 728
      rd 10.111.252.3:903
      route-target both 903:903
      redistribute learned
   !
   vlan 758
      rd 10.111.252.3:71
      route-target both 60:71
      redistribute learned
   !
   address-family evpn
      neighbor BMC-EVPN activate
      no neighbor BMC-SPINE activate
      route import match-failure action discard
   !
   address-family ipv4
      no neighbor BMC-EVPN activate
      neighbor BMC-SPINE activate
      neighbor DEFAULT-ONLY-VCF activate
   !
   address-family ipv6
      neighbor BMC-SPINEv6 activate
      neighbor MLAGv6 activate
!
!
ip tacacs vrf MGMT source-interface Management1
ip tacacs source-interface Management1
!
aaa authentication login default group phx-bmc-tacacs group ash-bmc-tacacs local
aaa authorization exec default group phx-bmc-tacacs group ash-bmc-tacacs local
aaa authorization commands all default group phx-bmc-tacacs group ash-bmc-tacacs local
aaa accounting exec default start-stop logging
aaa accounting system default start-stop logging
aaa accounting commands all default start-stop logging
!
management ssh
   ip access-group TTY vrf MGMT in
   ip access-group TTY in
   idle-timeout 1440
   shutdown
   !
   vrf MGMT
      no shutdown
!
end
