*****************************************************************************************
*                                 AUTHORIZED USERS ONLY                                 *
*                                                                                       *
* This network device is owned by American Express and secured by AXP Unified ACS.      *
* Access to and use of this device is restricted solely to the authorized business      *
* purposes of American Express. Any unauthorized access or use, including unauthorized  *
* communications using or data stored on this device, may be subject to monitoring,     *
* interception and review, subject to applicable local laws. Individuals attempting     *
* unauthorized access and/or use may be in violation of company policies, and           *
* subject to disciplinary action up to and including discharge, federal, state          *
* and/or local laws and liable for damages.                                             *
*****************************************************************************************