hostname dc-gw01.poc.arista.com
!!
interface loopback0
 description "Underlay Loopback"
 ip address 38.142.0.251/32
 ipv6 address 2001:550:2:61::fb/128
!
interface ethernet49/1
 description "ISP GW To EDGE"
 no switchport
 ip address 38.142.190.97/29
 ipv6 address 2001:550:2:61::2c8:1/126
 mtu 9214
 no shutdown
!
!
interface ethernet48
 description "To IXIA"
 no switchport
 ip address 10.100.199.1/30
 ipv6 address 2001:2001:2001:c7::1/126
 mtu 9214
 no shutdown
!
router bgp 174
  router-id 38.142.0.251
  bgp bestpath as-path multipath-relax
  bgp log-neighbor-changes
  maximum-paths 4 ecmp 4
  no bgp bestpath ecmp-fast
  !
  neighbor fabric_edge_v4 peer group
  neighbor fabric_edge_v4 description "PEER GROUP to EDGE v4"
  neighbor fabric_edge_v4 remote-as 12189
  neighbor fabric_edge_v4 time 3 9
  neighbor fabric_edge_v4 bfd
  neighbor fabric_edge_v4 allowas-in
  neighbor fabric_edge_v4 send-community standard extended
  !
  neighbor tester_v4 peer group
  neighbor tester_v4 description "PEER GROUP to Tester v4"
  neighbor tester_v4 remote-as 1234
  neighbor tester_v4 time 3 9
  neighbor tester_v4 bfd
  neighbor tester_v4 allowas-in
  neighbor tester_v4 send-community standard extended
  !
  neighbor fabric_edge_v6 peer group
  neighbor fabric_edge_v6 description "PEER GROUP to EDGE v6"
  neighbor fabric_edge_v6 remote-as 12189
  neighbor fabric_edge_v6 time 3 9
  neighbor fabric_edge_v6 bfd
  neighbor fabric_edge_v6 allowas-in
  neighbor fabric_edge_v6 send-community standard extended
  !
  neighbor tester_v6 peer group
  neighbor tester_v6 description "PEER GROUP to Tester v6"
  neighbor tester_v6 remote-as 1234
  neighbor tester_v6 time 3 9
  neighbor tester_v6 bfd
  neighbor tester_v6 allowas-in
  neighbor tester_v6 send-community standard extended
  !
  address-family ipv4
    redistribute connected route-map LOCAL_CONNECTED_V4
    neighbor fabric_edge_v4 activate
    neighbor tester_v4 activate
  !
  address-family ipv6
    redistribute connected route-map LOCAL_CONNECTED_V6
    no neighbor fabric_edge_v4 activate
    no neighbor tester_v4 activate
    neighbor fabric_edge_v6 activate
    neighbor tester_v6 activate
  !
  neighbor 38.142.190.98 description "DC Fabric Edge Peer V4"
  neighbor 38.142.190.98 peer group fabric_edge_v4
  no shutdown
  !
  neighbor 2001:550:2:61::2c8:2 description "DC Fabric Edge Peer V6"
  neighbor 2001:550:2:61::2c8:2 peer group fabric_edge_v6
  no shutdown
  !
  neighbor 10.100.199.2 description "Tester Peer V4"
  neighbor 10.100.199.2 peer group tester_v4
  no shutdown
  !
  neighbor 2001:2001:2001:c7::2 description "Tester Peer V6"
  neighbor 2001:2001:2001:c7::2 peer group tester_v6
  no shutdown
  !
!


