hostname BB2.PNAP.0101.SEA0
!
vlan 42
   name 22961:NCV_NIMBLE_STORAGE
!
vlan 43
!
vlan 202
   name TRANSPORT-EDGE-TPT1/BB2
!
vrf instance PNAP-CORE
!
vrf instance PNAP-EDGE
!
vrf instance SPINE
!
ip routing
ip routing vrf PNAP-CORE
ip routing vrf PNAP-EDGE
ip routing vrf SPINE
ipv6 unicast-routing
ipv6 unicast-routing vrf PNAP-CORE
ipv6 unicast-routing vrf PNAP-EDGE
!
bfd interval 500 min_rx 500 multiplier 6 default
!
interface Port-Channel3
   description BB1.vrf-core.Eth33-36
   no switchport
   vrf PNAP-EDGE
   ip address 10.118.0.21/30
   ipv6 address 2607:6000:900:3::d/126
   ipv6 address fe80::7483:efff:fe0b:aac2/64 link-local
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
   ipv6 ospf network point-to-point
!
interface Port-Channel4
   description BB1.vrf-edge.Eth17-20
   no switchport
   vrf PNAP-CORE
   ip address 10.118.0.22/30
   ipv6 address 2607:6000:900:3::e/126
   ipv6 address fe80::7483:efff:fe0b:aac4/64 link-local
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
   ipv6 ospf network point-to-point
!
interface Port-Channel12
   description TPT1.PNAP.SEA0
   switchport trunk allowed vlan 202
   switchport mode trunk
!
interface Ethernet1/1
   description XCONN:AR2.DDOS.0101.SEA0:Eth49:B4ACL
   no switchport
   vrf PNAP-EDGE
   ip address 172.31.204.157/30
   ipv6 address 2607:6000:900:43::189/126
   ip ospf area 0.0.0.0
   ipv6 ospf 1 area 0.0.0.0
!
interface Ethernet25/1
   description XCONN:TPT1.PNAP.SEA0:Eth27
   channel-group 12 mode active
!
interface Ethernet26/1
   description XCONN:TPT1.PNAP.SEA0:Eth28
   channel-group 12 mode active
!
interface Ethernet31/1
   description XCONN:AR2.INJECT-NETWORK.0101.SEA0:Eth31
   no switchport
   vrf PNAP-CORE
   ip address 172.31.203.82/29
   ipv6 address 2607:6000:900:66::210/112
   ip ospf area 0.0.0.0
   ipv6 ospf 100 area 0.0.0.0
!
interface Ethernet32/1
   description XCONN:SW1.SS-HQ.0101.SEA0:ETH50
   speed forced 10000full
   no switchport
   vrf PNAP-CORE
   ip address 10.118.0.17/30
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet33/1
   description BB2.vrf-core.Eth33-36
   no switchport
   channel-group 3 mode on
!
interface Ethernet34/1
   description BB2.vrf-edge.Eth17-20
   no switchport
   channel-group 4 mode on
!
!POC relevant config addition over and above base config
interface Ethernet5/1-6/1
 channel-group 50 mode on 
!
interface port-channel 50
   description CORE<>CORE cross link for spine cross link
!
interface port-channel 50.10
   description EDGE<>EDGE
   encapsulation dot1q vlan 10
   vrf PNAP-EDGE
   ip address 10.118.0.2/30
   ipv6 address 2607:6000:900:3::2/126
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
   ipv6 ospf network point-to-point
   ipv6 ospf 1 area 0.0.0.0
!
interface port-channel 50.20
	description CORE<>CORE
	encapsulation dot1q vlan 20
   vrf PNAP-CORE
   ip address 10.118.0.10/30
   ipv6 address 2607:ff00:901:3::2/126
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
   ipv6 ospf network point-to-point
   ipv6 ospf 100 area 0.0.0.0
!
interface port-channel 50.60
	description SPINE2>CORE1
	encapsulation dot1q vlan 60
	vrf SPINE
    ip address 131.153.60.9/31
    ipv6 enable
    ipv6 address 2000:1000:60::16/126	
!  
interface port-channel 50.61	
	description CORE2>SPINE1
	encapsulation dot1q vlan 61
	vrf PNAP-CORE
    ip address 131.153.60.11/31
    ipv6 enable
    ipv6 address 2000:1000:60::a1/126
!
interface Ethernet35/1
 channel-group 5 mode on
!
interface port-channel 5
   description CORE<>SPINE link same device
   vrf PNAP-CORE
   ip address 131.153.60.12/31
   ipv6 enable
   ipv6 address 2000:1000:60::1b/126
!
interface Ethernet36/1
 channel-group 6 mode on
!
interface port-channel 6
   description SPINE<>CORE link same device
   no switchport
   vrf SPINE
   ip address 131.153.60.13/31
   ipv6 enable
   ipv6 address 2000:1000:60::1c/126
!
interface Ethernet7/1-10/1
	vrf SPINE
!
interface loopback 20
	description SPINE-VRF-ROUTER-ID
	vrf SPINE
	ip address 131.153.60.6/32
!
interface loopback 30
	description SPINE-VRF-EVPN
	vrf SPINE
	ip address 10.216.199.2/32
	!
!POC relevant config addition over and above base config
interface Loopback1
   description iBGP-LOOPBACK-PNAP-EDGE
   vrf PNAP-EDGE
   ip address 131.153.60.2/32
   ipv6 address 2607:6000:900:1::2/128
   ip ospf area 0.0.0.0
   ipv6 ospf 1 area 0.0.0.0
!
interface Loopback2
   description BGP-ZAYO-LOOPBACK
   vrf PNAP-EDGE
   ip address 131.153.60.128/32
   ipv6 address 2607:6000:900:1::17/128
   ip ospf area 0.0.0.0
   ipv6 ospf 1 area 0.0.0.0
!
interface Loopback3
   description BGP-GTT-LOOPBACK
   vrf PNAP-EDGE
   ip address 131.153.60.130/32
   ipv6 address 2607:6000:900:1::8/128
   ip ospf area 0.0.0.0
   ipv6 ospf 1 area 0.0.0.0
!
interface Loopback101
   description IGP-LOOPBACK-PNAP-CORE
   vrf PNAP-CORE
   ip address 131.153.60.4/32
   ipv6 address 2607:ff00:901:1::2/128
   ipv6 ospf 100 area 0.0.0.0
!
interface Vlan202
   description TRANSPORT-EDGE-TPT1/BB2
   vrf PNAP-EDGE
   ip address 10.110.14.3/31
   ntp serve
!
!
ipv6 access-list SNMPv6
   10 deny ipv6 any any
!
ipv6 access-list TTYv6-ACCESS
   10 deny ipv6 any any
!
ip access-list standard 64
   10 permit 64.38.204.64/27
   20 permit 172.20.22.0/24
   30 permit host 64.38.205.146
   40 permit 10.239.0.0/16
   50 permit 209.50.158.0/23
   60 permit host 199.201.106.52
   70 permit host 192.168.206.101
!
ip access-list standard DENY-ALL
   10 deny any
!
ip access-list standard TTY
   10 permit host 10.31.19.16
   20 permit 10.31.19.32/30
   30 permit host 64.38.194.24
   40 permit host 64.38.204.81
   50 permit host 64.38.194.198
   60 permit host 64.38.194.197
   70 permit host 174.138.175.122
   80 permit host 172.20.22.120
   90 permit host 64.38.194.34
   100 permit host 172.20.22.250
   110 permit 172.20.22.0/24
!
ip routing
no ip icmp redirect
ip hardware fib optimize prefixes profile urpf-internet
ip routing vrf PNAP-CORE
ip routing vrf PNAP-EDGE
!
ip as-path regex-mode string
ip as-path access-list 400 permit ^$ any
ip as-path access-list 400 permit ^46385$ any
ip as-path access-list GTT-BGP-TE-50 permit _7018$ any
ip as-path access-list GTT-BGP-TE-500 permit _2516$ any
ip as-path access-list GTT-BGP-TE-500 permit _6167$ any
ip as-path access-list GTT-BGP-TE-500 permit _812_ any
ip as-path access-list GTT-BGP-TE-500 permit _21928_ any
ip as-path access-list GTT-BGP-TE-500 permit _6327_ any
ip as-path access-list GTT-BGP-TE-500 permit _20115_ any
ip as-path access-list GTT-BGP-TE-500 permit _26338_ any
ip as-path access-list GTT-BGP-TE-500 permit _10796_ any
ip as-path access-list GTT-BGP-TE-500 permit _701_ any
ip as-path access-list GTT-BGP-TE-500 permit _15169_ any
ip as-path access-list GTT-BGP-TE-500 permit _20001$ any
ip as-path access-list GTT-BGP-TE-500 permit _7018$ any
ip as-path access-list IPv6-ASPATH-FILTER permit ^$ any
ip as-path access-list SS-ASN permit ^46385$ any
ip as-path access-list SS-ATTACHED-CUSTOMERS permit ^46385_ any
ip as-path access-list SS-INJECT permit ^$ any
ip as-path access-list SS-INJECT deny ^12189$ any
ip as-path access-list SS-INJECT permit ^[0-9]+$ any
ip as-path access-list TELIA-BGP-TE-500 permit _20001$ any
ip as-path access-list ZAYO-BGP-TE-500 permit _5650$ any
ip as-path access-list ZAYO-BGP-TE-500 permit _22773$ any
ip as-path access-list ZAYO-BGP-TE-500 permit _36183$ any
ip as-path access-list ZAYO-BGP-TE-500 permit _7922$ any
ip as-path access-list ZAYO-BGP-TE-500 permit _7018_ any
ip community-list CWIE-NETWORKS-COMMUNITY permit 46385:888
ip community-list PNAP-ADVERTISED-LOCAL-ONLY permit 12189:200
ip community-list regexp REMOVE-NO-EXPORT permit no-export
ip community-list SS-ATTACHED-CUSTOMERS-COMMUNITY permit 65534:1
ip community-list regexp TO-RR permit _12189:100.._
ip community-list regexp TO-RR permit _12189:9..._
ip community-list regexp TO-TRANSPORT permit _12189:9..._
ip community-list regexp TO-TRANSPORT permit _12189:10..._
!
ip prefix-list BLACKHOLE
   seq 10 permit 0.0.0.0/0 ge 32
!
ip prefix-list BOGON
   seq 10 permit 10.0.0.0/8 le 32
   seq 20 permit 127.0.0.0/8 le 32
   seq 30 permit 169.254.0.0/16 le 32
   seq 40 permit 172.16.0.0/12 le 32
   seq 50 permit 192.168.0.0/16 le 32
!
ip prefix-list DEFAULT-ONLY
   seq 10 permit 0.0.0.0/0
!
!
ip prefix-list SEA-PREF-LOCAL-ONLY
   seq 5 permit 131.153.82.0/24
!
ip prefix-list SLASH32
   seq 10 deny 0.0.0.0/32
   seq 20 permit 0.0.0.0/0 ge 32
!
ip prefix-list SS-FILTER
   seq 10 permit 0.0.0.0/0 le 31
!
ip prefix-list kentik-noreceive
   seq 5 permit 0.0.0.0/0 ge 32
   seq 10 deny 0.0.0.0/0 le 31
!
ipv6 prefix-list BLACKHOLE-IPv6
   seq 10 permit ::/0 ge 128
!
ipv6 prefix-list IPv6-BOGON
   seq 10 permit fec0::/18 le 32
   seq 20 permit fc00::/7 le 32
   seq 30 permit ::ffff:0.0.0.0/96
   seq 40 permit ::/96
   seq 50 permit 2001:10::/28 le 32
   seq 60 permit 2001:db8::/32 le 32
   seq 70 permit fe80::/10 le 32
   seq 80 permit fec0::/10 le 32
   seq 90 permit ff00::/8 le 32
   seq 100 permit 2002::/24 le 32
   seq 110 permit 2002:a00::/24 le 32
   seq 120 permit 2002:7f00::/24 le 32
   seq 130 permit 2002:a9fe::/32
   seq 140 permit 2002:ac10::/28 le 32
   seq 150 permit 2002:c000::/40
   seq 160 permit 2002:c000:200::/40
   seq 170 permit 2002:c0a8::/32
   seq 180 permit 2002:c612::/31 le 32
   seq 190 permit 2002:c633:6400::/40
   seq 200 permit 2002:cb00:7100::/40
   seq 210 permit 2002:e000::/20 le 32
   seq 220 permit 2002:f000::/20 le 32
   seq 230 permit 2002:ffff:ffff::/48
   seq 240 permit 2001::/40
   seq 250 permit 2001:0:a00::/40
   seq 260 permit 2001:0:7f00::/40
   seq 270 permit 2001:0:a9fe::/48
   seq 280 permit 2001:0:ac10::/44
   seq 290 permit 2001:0:c000::/56
   seq 300 permit 2001:0:c000:200::/56
   seq 310 permit 2001:0:c0a8::/48
   seq 320 permit 2001:0:c612::/47
   seq 330 permit 2001:0:c633:6400::/56
   seq 340 permit 2001:0:cb00:7100::/56
   seq 350 permit 2001:0:e000::/36
   seq 360 permit 2001:0:f000::/36
   seq 370 permit 2001:0:ffff:ffff::/64
!
ipv6 prefix-list IPv6-CIDR-48-MAX-PREFIX
   seq 10 permit ::/0 ge 16 le 47
   seq 20 permit ::/0
!
ipv6 prefix-list IPv6-DEFAULT-ONLY
   seq 10 permit ::/0
!
ipv6 prefix-list LOCAL-SLASH128
   seq 10 deny ::/0 ge 128
   seq 20 permit 2607:ff00:900::/40 ge 128
   seq 30 permit 2607:6000:900::/40 ge 128
   seq 40 permit 2607:6003:2309::/48 ge 128
!
!
ipv6 prefix-list kentik-noreceive
   seq 10 permit ::/0 ge 128
   seq 20 deny ::/0 le 127
!
ipv6 unicast-routing
ipv6 hardware fib optimize prefixes profile internet
ipv6 unicast-routing vrf PNAP-CORE
ipv6 unicast-routing vrf PNAP-EDGE
!
ip route 10.20.28.100/32 10.118.2.1
ip route 10.20.28.101/32 10.118.2.1
ip route 10.31.19.16/32 10.118.2.1
ip route 98.143.32.107/32 10.118.2.1 name NTP_SERVER
ip route 110.54.247.254/32 Null0
ip route 125.212.176.253/32 Null0
ip route 144.0.88.39/32 Null0
ip route 171.245.123.224/32 Null0
ip route 172.20.22.0/24 10.118.2.1
ip route 192.168.7.106/32 10.118.2.1
ip route 192.168.206.0/24 10.118.2.1
ip route vrf PNAP-CORE 131.153.60.2/32 10.118.0.21
ip route vrf PNAP-CORE 131.153.60.3/32 10.118.0.9 name TO-BB1-PNAP-LOOPBACK101
ip route vrf PNAP-CORE 131.153.61.0/24 Null0 name HOLDDOWN
ip route vrf PNAP-CORE 131.153.165.0/24 Null0 name HOLDDOWN_BMC
ip route vrf PNAP-EDGE 10.110.0.0/19 10.110.14.2
ip route vrf PNAP-EDGE 10.118.0.8/30 10.118.0.22 109
ip route vrf PNAP-EDGE 64.125.0.216/32 Ethernet4 209.249.45.121 name TO-ZAYO-LOOPBACK
ip route vrf PNAP-EDGE 64.125.0.216/32 Ethernet3 209.249.45.125 name TO-ZAYO-LOOPBACK
ip route vrf PNAP-EDGE 89.149.178.116/32 Ethernet6 69.174.14.85 name TO-GTT-LOOPBACK
ip route vrf PNAP-EDGE 89.149.178.116/32 Ethernet5 69.174.14.149 name TO-GTT-LOOPBACK
ip route vrf PNAP-EDGE 98.143.32.155/32 172.31.204.158 name DDOS-NEXT-HOP-INJECTION
ip route vrf PNAP-EDGE 131.153.60.0/22 Null0 name HOLDDOWN
ip route vrf PNAP-EDGE 131.153.60.1/32 10.118.0.1
ip route vrf PNAP-EDGE 131.153.60.3/32 10.118.0.22 201 name BB1-CORE-LB-101
ip route vrf PNAP-EDGE 131.153.60.4/32 10.118.0.22 name TO-LOOPBACK101-CORE
!
ipv6 route vrf PNAP-CORE 2607:6000:900:1::2/128 2607:6000:900:3::d
ipv6 route vrf PNAP-CORE 2607:ff00:900::/40 Null0 name HOLDDOWN
ipv6 route vrf PNAP-EDGE 2001:438:ffff::407d:d8/128 2001:438:fffe::34bd name TO-ZAYO-LOOPBACK
ipv6 route vrf PNAP-EDGE 2001:438:ffff::407d:d8/128 2001:438:fffe::35a9 name TO-ZAYO-LOOPBACK
ipv6 route vrf PNAP-EDGE 2001:668:0:4::9c/128 2001:668:0:3:ffff:0:45ae:e55 name TO-GTT-LOOPBACK
ipv6 route vrf PNAP-EDGE 2001:668:0:4::9c/128 2001:668:0:3:ffff:2:0:1549 name TO-GTT-LOOPBACK
ipv6 route vrf PNAP-EDGE 2607:6000:100:41::155/128 Ethernet24 2607:6000:900:43::18a name DDOS-NEXT-HOP-INJECTION
ipv6 route vrf PNAP-EDGE 2607:6000:900::/40 Null0 name HOLDDOWN
ipv6 route vrf PNAP-EDGE 2607:ff00:901:1::2/128 2607:6000:900:3::e
!
route-map BGP-IPv6-GENERIC-GROUP-IN deny 10
   match ipv6 address prefix-list IPv6-BOGON
!
route-map BGP-IPv6-GENERIC-GROUP-IN permit 100
   match ipv6 address prefix-list IPv6-CIDR-48-MAX-PREFIX
!
route-map BGP-IPv6-GENERIC-GROUP-OUT deny 10
   match ipv6 address prefix-list IPv6-BOGON
!
route-map BGP-IPv6-GENERIC-GROUP-OUT permit 20
   match as-path IPv6-ASPATH-FILTER
!
route-map BGP-IPv6-GENERIC-GROUP-OUT deny 100
!
route-map BGP-REDISTR-STATIC deny 10
   match ip address prefix-list BOGON
!
route-map BGP-REDISTR-STATIC deny 20
   match ipv6 address prefix-list IPv6-BOGON
!
route-map BGP-REDISTR-STATIC permit 30
   match ip address prefix-list BLACKHOLE
   match tag 666
   set origin igp
   set local-preference 500
   set community 174:990 174:3000 209:0 1299:999 1299:2009 1299:5009 1299:7009 2914:666 3257:666 3257:2666 3356:123 3356:666 3356:9999 3549:600 3549:666 6461:5990 6762:666 7385:640 7385:666 7922:666 9002:666 12189:0 12189:999 12956:666 17819:666 19181:9 19181:301 22773:666 31042:999 32421:999 38930:666 64666:0 64999:0 65000:0 65009:0
!
route-map BGP-REDISTR-STATIC permit 40
   match ipv6 address prefix-list BLACKHOLE-IPv6
   match tag 666
   set origin igp
   set local-preference 500
   set community 174:990 174:3000 209:0 1299:999 1299:2009 1299:5009 1299:7009 2914:666 3257:666 3257:2666 3356:123 3356:666 3356:9999 3549:600 3549:666 6461:5990 6762:666 7385:640 7385:666 7922:666 9002:666 12189:0 12189:999 12956:666 17819:666 19181:9 19181:301 22773:666 31042:999 32421:999 38930:666 46385:9 46385:301 64666:0 64999:0 65000:0 65009:0
!
route-map BGP-WANGUARD-FILTER-SERVER-IN deny 10
   match ip address prefix-list BOGON
!
route-map BGP-WANGUARD-FILTER-SERVER-IN deny 15
   match ipv6 address prefix-list IPv6-BOGON
!
route-map BGP-WANGUARD-FILTER-SERVER-IN permit 100
   match ip address prefix-list SLASH32
   set local-preference 750
!
route-map BGP-WANGUARD-FILTER-SERVER-IN permit 105
   match ipv6 address prefix-list LOCAL-SLASH128
   set local-preference 750
!
route-map BGP-WANGUARD-FILTER-SERVER-IN permit 110
   match ipv6 address prefix-list BLACKHOLE-IPv6
   set local-preference 750
!
route-map BGP-WANGUARD-NULL-SERVER-IN deny 10
   match ip address prefix-list BOGON
!
route-map BGP-WANGUARD-NULL-SERVER-IN permit 100
   match ip address prefix-list SLASH32
   set local-preference 800
!
route-map BGP-WANGUARD-NULL-SERVER-IN permit 110
   match ipv6 address prefix-list BLACKHOLE-IPv6
   set local-preference 800
!
route-map DENY-IPv6-ALL permit 10
!
route-map GTT-BGP-PEER-IN deny 10
   match ip address prefix-list BOGON
!
route-map GTT-BGP-PEER-IN deny 50
   match ipv6 address prefix-list IPv6-BOGON
!
route-map GTT-BGP-PEER-IN permit 100
   match as-path GTT-BGP-TE-50
   set local-preference 50
!
route-map GTT-BGP-PEER-IN permit 200
   match as-path GTT-BGP-TE-500
   set local-preference 500
!
route-map GTT-BGP-PEER-IN permit 1000
!
route-map GTT-BGP-PEER-OUT deny 10
   match ip address prefix-list BOGON
!
route-map GTT-BGP-PEER-OUT deny 50
   match ipv6 address prefix-list IPv6-BOGON
!
route-map GTT-BGP-PEER-OUT deny 100
   match community GTT-DENY
!
route-map GTT-BGP-PEER-OUT permit 150
   match as-path 400
   match community PREPEND-1
   set as-path prepend 12189
!
route-map GTT-BGP-PEER-OUT permit 200
   match as-path 400
   match community PREPEND-2
   set as-path prepend 12189 12189
!
route-map GTT-BGP-PEER-OUT permit 250
   match as-path 400
   match community PREPEND-3
   set as-path prepend 12189 12189 12189
!
route-map GTT-BGP-PEER-OUT permit 300
   match as-path 400
   match community PREPEND-4
   set as-path prepend 12189 12189 12189 12189
!
route-map GTT-BGP-PEER-OUT permit 1000
   match as-path 400
!
route-map ISP-GENERIC-IN deny 10
   match ip address prefix-list BOGON
!
route-map ISP-GENERIC-IN permit 100
!
route-map ISP-GENERIC-OUT deny 10
   match ip address prefix-list BOGON
!
route-map ISP-GENERIC-OUT deny 20
   match community CWIE-NETWORKS-COMMUNITY
!
route-map ISP-GENERIC-OUT permit 100
   match as-path 400
!
route-map NULL-CONNECTED deny 10
   match ip address prefix-list BOGON
!
route-map NULL-CONNECTED permit 20
   match ip address prefix-list INTERNAL-IP-CONNECTED
   set community 174:990 174:3000 209:0 1299:999 1299:2009 1299:5009 1299:7009 2914:666 3257:666 3257:2666 3356:123 3356:666 3356:9999 3549:600 3549:666 6461:5990 6762:666 7385:640 7385:666 7922:666 9002:666 12189:0 12189:999 12956:666 17819:666 19181:9 19181:301 22773:666 31042:999 32421:999 38930:666 64666:0 64999:0 65000:0 65009:0
!
route-map NULL-CONNECTED deny 100
   match ipv6 address prefix-list IPv6-BOGON
!
route-map NULL-CONNECTED permit 120
   match ipv6 address prefix-list INTERNAL-IPv6-CONNECTED
   set community 174:990 174:3000 209:0 1299:999 1299:2009 1299:5009 1299:7009 2914:666 3257:666 3257:2666 3356:123 3356:666 3356:9999 3549:600 3549:666 6461:5990 6762:666 7385:640 7385:666 7922:666 9002:666 12189:0 12189:999 12956:666 17819:666 19181:9 19181:301 22773:666 31042:999 32421:999 38930:666 64666:0 64999:0 65000:0 65009:0
!
route-map PNAP-CORE-BGP-IN deny 10
   match ip address prefix-list BOGON
!
route-map PNAP-CORE-BGP-IN permit 100
   match as-path SS-ASN
   set local-preference 1100
   set community 12189:10000 additive
!
route-map PNAP-CORE-BGP-IN permit 200
   match as-path SS-ATTACHED-CUSTOMERS
   match community SS-ATTACHED-CUSTOMERS-COMMUNITY
   set local-preference 1100
!
route-map PNAP-CORE-BGP-IN permit 300
   match ip address prefix-list SLASH32
   match community WANGUARD-BH
   set local-preference 1100
!
route-map PNAP-CORE-BGP-OUT permit 10
   match ip address prefix-list DEFAULT-ONLY
!
route-map PNAP-CORE-BGP-OUT permit 15
   match ipv6 address prefix-list IPv6-DEFAULT-ONLY
!
!
route-map PNAP-CORE-BGP-OUT deny 100
!
route-map PNAP-EDGE-BGP-IN deny 10
   match ip address prefix-list BOGON
!
route-map PNAP-EDGE-BGP-IN deny 15
   match ipv6 address prefix-list IPv6-BOGON
!
route-map PNAP-EDGE-BGP-IN permit 20
   match ip address prefix-list DEFAULT-ONLY
!
route-map PNAP-EDGE-BGP-IN permit 30
   match ipv6 address prefix-list IPv6-DEFAULT-ONLY
!
route-map PNAP-EDGE-BGP-IN permit 100
   match ip address prefix-list SS-FILTER
!
route-map PNAP-EDGE-BGP-OUT permit 40
   match ip address prefix-list PNAP-GLOBAL
   continue 
   set community 65010:889 additive
!
route-map PNAP-EDGE-BGP-OUT permit 50
   match ip address prefix-list PNAP-GLOBAL-BLACKHOLE
   match tag 999
   continue 
   set community 65010:999 additive
!
route-map PNAP-EDGE-BGP-OUT permit 51
   match ip address prefix-list PNAP-GLOBAL-PHX
   continue 
   set community 65010:884 additive
!
route-map PNAP-EDGE-BGP-OUT permit 55
   match ip address prefix-list PNAP-GLOBAL-ASH
   continue 
   set community 65010:886 additive
!
route-map PNAP-EDGE-BGP-OUT permit 60
   match ip address prefix-list PNAP-GLOBAL-LA
   continue 
   set community 65010:888 additive
!
route-map PNAP-EDGE-BGP-OUT permit 65
   match ip address prefix-list PNAP-GLOBAL-NLD
   continue 
   set community 65010:885 additive
!
route-map PNAP-EDGE-BGP-OUT permit 70
   match ip address prefix-list PNAP-GLOBAL-ATL
   continue 
   set community 65010:883 additive
!
route-map PNAP-EDGE-BGP-OUT permit 100
   match as-path 400
!
route-map SC-BGP-PEER-OUT deny 10
   match ip address prefix-list BOGON
   continue 
!
route-map SC-BGP-PEER-OUT permit 20
   match ip address prefix-list SEA-PREF-LOCAL-ONLY
   continue 
   set community 12189:200
!
route-map SPN-BMC-OUT deny 10
   match ip address prefix-list BOGON
!
route-map SPN-BMC-OUT permit 100
   match ip address prefix-list DEFAULT-ONLY
!
route-map SS-INJECT-IN deny 10
!
route-map SS-INJECT-OUT permit 10
   match as-path SS-INJECT
!
route-map SS-INJECT-OUT deny 20
!
route-map TELIA-BGP-PEER-IN deny 10
   match ip address prefix-list BOGON
!
route-map TELIA-BGP-PEER-IN deny 50
   match ipv6 address prefix-list IPv6-BOGON
!
route-map TELIA-BGP-PEER-IN permit 100
   match as-path TELIA-BGP-TE-50
   set local-preference 50
!
route-map TELIA-BGP-PEER-IN permit 200
   match as-path TELIA-BGP-TE-500
   set local-preference 500
!
route-map TELIA-BGP-PEER-IN permit 1000
!
route-map TELIA-BGP-PEER-OUT deny 10
   match ip address prefix-list BOGON
!
route-map TELIA-BGP-PEER-OUT deny 50
   match ipv6 address prefix-list IPv6-BOGON
!
route-map TELIA-BGP-PEER-OUT deny 100
   match community TELIA-DENY
!
route-map TELIA-BGP-PEER-OUT permit 150
   match as-path 400
   match community PREPEND-1
   set as-path prepend 12189
!
route-map TELIA-BGP-PEER-OUT permit 200
   match as-path 400
   match community PREPEND-2
   set as-path prepend 12189 12189
!
route-map TELIA-BGP-PEER-OUT permit 250
   match as-path 400
   match community PREPEND-3
   set as-path prepend 12189 12189 12189
!
route-map TELIA-BGP-PEER-OUT permit 300
   match as-path 400
   match community PREPEND-4
   set as-path prepend 12189 12189 12189 12189
!
route-map TELIA-BGP-PEER-OUT permit 1000
   match as-path 400
!
route-map US-NO-EXPORT permit 10
   set community 12189:9000
!
route-map US-RR-OUT permit 10
   match as-path 400
   match community TO-RR
   set ip next-hop 10.110.14.3
!
route-map US-RR-OUT permit 20
   match community TO-RR
!
route-map US-TRANSPORT-OUT permit 10
   match as-path 400
   match community TO-TRANSPORT
   set community community-list REMOVE-NO-EXPORT delete
   set ip next-hop 10.110.14.3
!
route-map US-TRANSPORT-OUT permit 20
   match community TO-TRANSPORT
   set community community-list REMOVE-NO-EXPORT delete
!
route-map WANGUARD-SERVER-IN permit 10
   match ip address prefix-list SLASH32-ONLY
   set community 174:990 174:3000 209:0 1299:999 1299:2009 1299:5009 1299:7009 2914:666 3257:666 3257:2666 3356:123 3356:666 3356:9999 3549:600 3549:666 6461:5990 6762:666 7385:640 7385:666 7922:666 9002:666 12189:0 12189:999 12956:666 17819:666 19181:9 19181:301 22773:666 31042:999 32421:999 38930:666 46385:9 46385:301 64666:0 64999:0 65000:0 65009:0
!
route-map WANGUARD-SERVER-IN deny 100
!
route-map ZAYO-BGP-IN deny 10
   match ip address prefix-list BOGON
!
route-map ZAYO-BGP-IN deny 50
   match ipv6 address prefix-list IPv6-BOGON
!
route-map ZAYO-BGP-IN permit 100
   match as-path ZAYO-BGP-TE-50
   set local-preference 50
!
route-map ZAYO-BGP-IN permit 200
   match as-path ZAYO-BGP-TE-500
   set local-preference 500
!
route-map ZAYO-BGP-IN permit 1000
!
route-map ZAYO-BGP-OUT deny 10
   match ip address prefix-list BOGON
!
route-map ZAYO-BGP-OUT deny 50
   match ipv6 address prefix-list IPv6-BOGON
!
route-map ZAYO-BGP-OUT deny 100
   match community CWIE-NETWORKS-COMMUNITY
!
route-map ZAYO-BGP-OUT permit 150
   match as-path 400
   match community PREPEND-1
   set as-path prepend 12189
!
route-map ZAYO-BGP-OUT permit 200
   match as-path 400
   match community PREPEND-2
   set as-path prepend 12189 12189
!
route-map ZAYO-BGP-OUT permit 250
   match as-path 400
   match community PREPEND-3
   set as-path prepend 12189 12189 12189
!
route-map ZAYO-BGP-OUT permit 300
   match as-path 400
   match community PREPEND-4
   set as-path prepend 12189 12189 12189 12189
!
route-map ZAYO-BGP-OUT permit 1000
   match as-path 400
!
router bgp 12189
   update wait-install
   neighbor ISP-PEER-GROUP peer group
   neighbor ISP-PEER-GROUP remove-private-as
   neighbor ISP-PEER-GROUP description GENERIC-ISP-PG:
   neighbor ISP-PEER-GROUP ebgp-multihop 2
   neighbor ISP-PEER-GROUP route-map ISP-GENERIC-IN in
   neighbor ISP-PEER-GROUP route-map ISP-GENERIC-OUT out
   neighbor ISP-PEER-GROUP send-community
   neighbor ISP-PEER-GROUP maximum-routes 0
   neighbor PNAP-CORE-PEER-GROUP peer group
   neighbor PNAP-CORE-PEER-GROUP remove-private-as
   neighbor PNAP-CORE-PEER-GROUP update-source Loopback1
   neighbor PNAP-CORE-PEER-GROUP ebgp-multihop 2
   neighbor PNAP-CORE-PEER-GROUP route-map PNAP-CORE-BGP-IN in
   neighbor PNAP-CORE-PEER-GROUP route-map PNAP-CORE-BGP-OUT out
   neighbor PNAP-CORE-PEER-GROUP default-originate
   neighbor PNAP-CORE-PEER-GROUP send-community
   neighbor PNAP-CORE-PEER-GROUP maximum-routes 12000
   neighbor PNAP-EDGE-PEER-GROUP peer group
   neighbor PNAP-EDGE-PEER-GROUP remove-private-as
   neighbor PNAP-EDGE-PEER-GROUP update-source Loopback101
   neighbor PNAP-EDGE-PEER-GROUP ebgp-multihop 2
   neighbor PNAP-EDGE-PEER-GROUP route-map PNAP-EDGE-BGP-IN in
   neighbor PNAP-EDGE-PEER-GROUP route-map PNAP-EDGE-BGP-OUT out
   neighbor PNAP-EDGE-PEER-GROUP send-community
   neighbor PNAP-EDGE-PEER-GROUP maximum-routes 0
   neighbor SPN-BMC peer group
   neighbor SPN-BMC remote-as 4200000000
   neighbor SPN-BMC bfd
   neighbor SPN-BMC description eBGP:BMC-SEA0
   neighbor SPN-BMC ebgp-multihop 2
   neighbor SPN-BMC route-map SPN-BMC-OUT out
   neighbor SPN-BMC default-originate always
   neighbor SPN-BMC send-community standard extended
   neighbor SPN-BMC maximum-routes 12000
	  neighbor BMC-EVPN peer group
	  neighbor BMC-EVPN update-source Loopback3
	  neighbor BMC-EVPN bfd
	  neighbor BMC-EVPN description EVPN-Peers
	  neighbor BMC-EVPN ebgp-multihop 2
	  neighbor BMC-EVPN send-community standard extended
	  neighbor BMC-EVPN maximum-routes 12000
	  neighbor BMC-LEAF-TOR peer group
	  neighbor BMC-LEAF-TOR description EBGP-BMC-TORS
	  neighbor BMC-LEAF-TOR send-community standard extended
	  neighbor BMC-LEAF-TORv6 maximum-routes 12000
	  neighbor BMC-LEAF-TORv6 peer group
	  neighbor BMC-LEAF-TORv6 description EBGP-BMC-TORS
	  neighbor BMC-LEAF-TORv6 send-community standard extended
	  neighbor BMC-LEAF-TORv6 maximum-routes 12000
   neighbor 2607:6000:900:1::2 maximum-routes 12000
   !
   address-family ipv6
      no neighbor 2607:6000:900:1::2 activate
   !
   vrf PNAP-CORE
      local-as 46385
      router-id 131.153.60.4
      update wait-install
      distance bgp 20 200 1
      maximum-paths 8
      neighbor 131.153.60.13 peer group SPN-BMC
      no neighbor 131.153.60.13 shutdown
      neighbor 131.153.60.8 peer group SPN-BMC
      no neighbor 131.153.60.8 shutdown

      neighbor 2000:1000:60::1c peer group SPN-BMC
      no neighbor 2000:1000:60::1c shutdown	  
      neighbor 2000:1000:60::15 peer group SPN-BMC
      no neighbor 2000:1000:60::15 shutdown	 
	  
      neighbor 10.118.245.3 description eBGP:AR2-A.BMC.0103.SEA0-E101
      neighbor 131.153.60.2 peer group PNAP-EDGE-PEER-GROUP
      neighbor 131.153.60.2 remote-as 12189
      no neighbor 131.153.60.2 shutdown
      neighbor 131.153.60.3 remote-as 46385
      neighbor 131.153.60.3 remove-private-as
      neighbor 131.153.60.3 update-source Loopback101
      neighbor 131.153.60.3 description iBGP:BB1.PNAP.SEA0-CORE
      neighbor 131.153.60.3 send-community
      neighbor 131.153.60.3 maximum-routes 12000
      neighbor 172.31.203.83 remote-as 64900
      neighbor 172.31.203.83 description eBGP:AR1.INJECT-NETWORK.SEA0
      neighbor 172.31.203.83 route-map SS-INJECT-IN in
      neighbor 172.31.203.83 route-map SS-INJECT-OUT out
      neighbor 172.31.203.83 maximum-routes 12000
      neighbor 172.31.203.84 remote-as 64900
      neighbor 172.31.203.84 description eBGP:AR2.INJECT-NETWORK.SEA0
      neighbor 172.31.203.84 route-map SS-INJECT-IN in
      neighbor 172.31.203.84 route-map SS-INJECT-OUT out
      neighbor 172.31.203.84 maximum-routes 12000
      neighbor 2607:6000:900:1::2 peer group PNAP-EDGE-PEER-GROUP
      neighbor 2607:6000:900:1::2 remote-as 12189
      neighbor 2607:6000:900:1::2 description eBGP:BB2.PNAP.SEA0.EDGE
      neighbor 2607:6000:900:66::211 remote-as 64900
      neighbor 2607:6000:900:66::211 description eBGP:AR1.INJECT-NETWORK.0101.SEA0
      neighbor 2607:6000:900:66::211 route-map SS-INJECT-IN in
      neighbor 2607:6000:900:66::211 route-map SS-INJECT-OUT out
      neighbor 2607:6000:900:66::211 maximum-routes 12000
      neighbor 2607:6000:900:66::212 remote-as 64900
      neighbor 2607:6000:900:66::212 description eBGP:AR2.INJECT-NETWORK.0101.SEA0
      neighbor 2607:6000:900:66::212 route-map SS-INJECT-IN in
      neighbor 2607:6000:900:66::212 route-map SS-INJECT-OUT out
      neighbor 2607:6000:900:66::212 maximum-routes 12000
      neighbor 2607:ff00:901:1::1 remote-as 46385
      neighbor 2607:ff00:901:1::1 update-source Loopback101
      neighbor 2607:ff00:901:1::1 description iBGP:BB1.PNAP.0101.SEA0-CORE
      neighbor 2607:ff00:901:1::1 maximum-routes 12000
      neighbor 2620:129:1:2::1 maximum-routes 12000
      !
      address-family ipv4
         neighbor 10.118.0.131 prefix-list DEFAULT-ONLY out
         network 131.153.61.0/24
         network 131.153.84.0/24 route-map US-NO-EXPORT
         network 131.153.165.0/24
      !
      address-family ipv6
         neighbor 2607:6000:900:1::2 activate
         neighbor 2607:6000:900:66::211 activate
         neighbor 2607:6000:900:66::212 activate
         neighbor 2607:ff00:901:1::1 activate
         neighbor 2607:ff00:901:3::16 activate
         neighbor 2607:ff00:901:3::16 prefix-list IPv6-DEFAULT-ONLY out
         no neighbor 2620:129:1:2::1 activate
         network 2607:6003:2309::/48
         network 2607:ff00:900::/40
   !
   !
   vrf PNAP-EDGE
      router-id 131.153.60.2
      update wait-install
      distance bgp 20 200 10
      graceful-restart restart-time 300
      graceful-restart
      maximum-paths 8
      neighbor 10.110.0.1 remote-as 12189
      neighbor 10.110.0.1 shutdown
      neighbor 10.110.0.1 bfd
      neighbor 10.110.0.1 description iBGP-EU-RR
      neighbor 10.110.0.1 route-map US-RR-IN in
      neighbor 10.110.0.1 route-map US-RR-OUT out
      neighbor 10.110.0.1 send-community standard extended
      neighbor 10.110.0.1 maximum-routes 0
      neighbor 10.110.14.2 remote-as 12189
      neighbor 10.110.14.2 description iBGP-US-TPT
      neighbor 10.110.14.2 route-reflector-client
      neighbor 10.110.14.2 route-map US-TRANSPORT-OUT out
      neighbor 10.110.14.2 send-community standard extended
      neighbor 10.110.14.2 maximum-routes 0
      neighbor 62.115.56.70 remote-as 1299
      neighbor 62.115.56.70 remove-private-as
      neighbor 62.115.56.70 description EBGP:TELIA1299:
      neighbor 62.115.56.70 route-map TELIA-BGP-PEER-IN in
      neighbor 62.115.56.70 route-map TELIA-BGP-PEER-OUT out
      neighbor 62.115.56.70 send-community
      neighbor 62.115.56.70 maximum-routes 0
      neighbor 64.125.0.216 peer group ISP-PEER-GROUP
      neighbor 64.125.0.216 remote-as 6461
      no neighbor 64.125.0.216 shutdown
      neighbor 64.125.0.216 remove-private-as
      neighbor 64.125.0.216 update-source Loopback2
      neighbor 64.125.0.216 description eBGP:ZAYO:MD5<ar6shs5WE%Y35h>
      neighbor 64.125.0.216 ebgp-multihop 4
      neighbor 64.125.0.216 timers 30 90
      neighbor 64.125.0.216 route-map ZAYO-BGP-IN in
      neighbor 64.125.0.216 route-map ZAYO-BGP-OUT out
      neighbor 64.125.0.216 send-community standard extended
      neighbor 64.125.0.216 maximum-routes 0
      neighbor 89.149.178.116 peer group ISP-PEER-GROUP
      neighbor 89.149.178.116 remote-as 3257
      no neighbor 89.149.178.116 shutdown
      neighbor 89.149.178.116 update-source Loopback3
      neighbor 89.149.178.116 description eBGP:GTT:
      neighbor 89.149.178.116 timers 30 90
      neighbor 89.149.178.116 route-map GTT-BGP-PEER-IN in
      neighbor 89.149.178.116 route-map GTT-BGP-PEER-OUT out
      neighbor 131.153.60.1 remote-as 12189
      neighbor 131.153.60.1 update-source Loopback1
      neighbor 131.153.60.1 description iBGP:BB1.PNAP.SEA0-EDGE
      neighbor 131.153.60.1 ebgp-multihop 2
      neighbor 131.153.60.1 send-community
      neighbor 131.153.60.1 maximum-routes 0
      neighbor 131.153.60.4 peer group PNAP-CORE-PEER-GROUP
      neighbor 131.153.60.4 remote-as 46385
      no neighbor 131.153.60.4 shutdown
      neighbor 131.153.60.4 default-originate
      neighbor 199.201.106.52 remote-as 12189
      neighbor 199.201.106.52 update-source Loopback1
      neighbor 199.201.106.52 description BGP:WANGUARD-GLOBAL_SENSOR
      neighbor 199.201.106.52 maximum-routes 50
      neighbor 208.76.14.223 remote-as 12189
      neighbor 208.76.14.223 update-source Loopback1
      neighbor 208.76.14.223 description Kentik_Detect
      neighbor 208.76.14.223 route-reflector-client
      neighbor 208.76.14.223 timers 30 720
      neighbor 208.76.14.223 route-map BGP-WANGUARD-FILTER-SERVER-IN in
      neighbor 208.76.14.223 send-community
      neighbor 208.76.14.223 maximum-routes 100
      neighbor 2001:438:ffff::407d:d8 remote-as 6461
      neighbor 2001:438:ffff::407d:d8 remove-private-as
      neighbor 2001:438:ffff::407d:d8 update-source Loopback2
      neighbor 2001:438:ffff::407d:d8 description eBGP:ZAYO:MD5<ar6shs5WE%Y35h>
      neighbor 2001:438:ffff::407d:d8 ebgp-multihop 4
      neighbor 2001:438:ffff::407d:d8 timers 30 90
      neighbor 2001:438:ffff::407d:d8 route-map ZAYO-BGP-IN in
      neighbor 2001:438:ffff::407d:d8 route-map ZAYO-BGP-OUT out
      neighbor 2001:438:ffff::407d:d8 send-community standard extended
      neighbor 2001:438:ffff::407d:d8 maximum-routes 0
      neighbor 2001:668:0:4::9c peer group ISP-PEER-GROUP
      neighbor 2001:668:0:4::9c remote-as 3257
      no neighbor 2001:668:0:4::9c shutdown
      neighbor 2001:668:0:4::9c update-source Loopback3
      neighbor 2001:668:0:4::9c description eBGP:GTT:
      neighbor 2001:668:0:4::9c timers 30 90
      neighbor 2001:668:0:4::9c route-map GTT-BGP-PEER-IN in
      neighbor 2001:668:0:4::9c route-map GTT-BGP-PEER-OUT out
      neighbor 2001:668:0:4::9f maximum-routes 12000
      neighbor 2001:2035:0:260d::1 remote-as 1299
      neighbor 2001:2035:0:260d::1 remove-private-as
      neighbor 2001:2035:0:260d::1 description EBGP:TELIA:
      neighbor 2001:2035:0:260d::1 route-map TELIA-BGP-PEER-IN in
      neighbor 2001:2035:0:260d::1 route-map TELIA-BGP-PEER-OUT out
      neighbor 2001:2035:0:260d::1 send-community
      neighbor 2001:2035:0:260d::1 maximum-routes 0
      neighbor 2607:6000:900:1::1 remote-as 12189
      neighbor 2607:6000:900:1::1 update-source Loopback1
      neighbor 2607:6000:900:1::1 description iBGP:BB1.PNAP.0101.SEA0-EDGE
      neighbor 2607:6000:900:1::1 ebgp-multihop 2
      neighbor 2607:6000:900:1::1 send-community
      neighbor 2607:6000:900:1::1 maximum-routes 0
      neighbor 2607:6000:900:1::2 maximum-routes 12000
      neighbor 2607:ff00:901:1::2 peer group PNAP-CORE-PEER-GROUP
      neighbor 2607:ff00:901:1::2 remote-as 46385
      no neighbor 2607:ff00:901:1::2 shutdown
      neighbor 2607:ff00:901:1::2 description eBGP:BB2.PNAP.SEA0.CORE
      neighbor 2607:ff00:901:1::2 default-originate
      neighbor 2620:129:1:2::1 remote-as 12189
      neighbor 2620:129:1:2::1 update-source Loopback1
      neighbor 2620:129:1:2::1 description Kentik_Detect
      neighbor 2620:129:1:2::1 route-reflector-client
      neighbor 2620:129:1:2::1 timers 30 720
      neighbor 2620:129:1:2::1 route-map BGP-WANGUARD-FILTER-SERVER-IN in
      neighbor 2620:129:1:2::1 send-community standard extended
      neighbor 2620:129:1:2::1 maximum-routes 100
      redistribute static route-map BGP-REDISTR-STATIC
      !
      address-family ipv4
         network 131.153.60.0/22
      !
      address-family ipv6
         neighbor 2001:668:0:4::9c activate
         no neighbor 2001:668:0:4::9f activate
         neighbor 2001:2035:0:260d::1 activate
         neighbor 2607:6000:900:1::1 activate
         no neighbor 2607:6000:900:1::2 activate
         neighbor 2607:ff00:901:1::2 activate
         neighbor 2620:129:1:2::1 activate
         neighbor 2620:129:1:2::1 prefix-list kentik-noreceive in
         network 2607:6000:900::/40
	!
	vrf SPINE
      router-id 131.153.60.6
	  local-as 4200000000
      update wait-install
      distance bgp 20 200 1
      maximum-paths 8
	   bgp listen range 10.216.199.0/24 peer-group BMC-EVPN peer-filter BMC-TOR-PEER-FILTER
      bgp listen range 10.216.197.0/24 peer-group BMC-LEAF-TOR peer-filter BMC-TOR-PEER-FILTER
      bgp listen range 10.216.198.0/24 peer-group BMC-LEAF-TOR peer-filter BMC-TOR-PEER-FILTER
	   bgp listen range 2000:1000::/64 peer-group BMC-LEAF-TORv6 peer-filter BMC-TOR-PEER-FILTER
	   neighbor CORE-SPINE peer group
	   neighbor CORE-SPINEv6 peer group
      neighbor 131.153.60.12 remote-as 46385
      no neighbor 131.153.60.12 shutdown
      neighbor 131.153.60.10 remote-as 46385
      no neighbor 131.153.60.10 shutdown
	  !
      neighbor 2000:1000:60::1b remote-as 46385
      no neighbor 2000:1000:60::1b shutdown	 	
      neighbor 2000:1000:60::a remote-as 46385
      no neighbor 2000:1000:60::a shutdown	    
	  !
	  address-family evpn
      bgp next-hop-unchanged
      neighbor BMC-EVPN activate
	  !
      address-family ipv4
      no neighbor BMC-EVPN activate
	  neighbor CORE-SPINE activate
	  !
      address-family ipv6
      no neighbor BMC-EVPN activate
	  neighbor BMC-LEAF-TORv6 activate
	  neighbor CORE-SPINEv6 activate

!
router ospf 1 vrf PNAP-EDGE
   router-id 131.153.60.2
   passive-interface default
   no passive-interface Port-Channel1
   redistribute static
   network 0.0.0.0/0 area 0.0.0.0
   max-lsa 12000
!
router ospf 100 vrf PNAP-CORE
   router-id 131.153.60.4
   passive-interface default
   no passive-interface Ethernet32/1
   no passive-interface Port-Channel2
   redistribute static
   network 0.0.0.0/0 area 0.0.0.0
   max-lsa 12000
   default-information originate always
!
ipv6 router ospf 1 vrf PNAP-EDGE
   router-id 131.153.60.2
   passive-interface default
   no passive-interface Port-Channel1
   redistribute static
!
ipv6 router ospf 100 vrf PNAP-CORE
   router-id 131.153.60.4
   passive-interface default
   no passive-interface Port-Channel2
   redistribute static
   default-information originate always
!
