hostname spine02.poc.arista.com
!!
interface loopback0
 description "Underlay Loopback"
 ip address 10.216.199.102/32
 ipv6 address 2001::66/128
!
interface ethernet1/1
 description "EDGE to ISP GW"
 no switchport
 ip address 209.249.43.45/30
 ipv6 address 2001:438:fffe::3359/126
 mtu 9214
 no shutdown
!
!
router bgp 12189
  neighbor ISP-PEER-GROUP_v4 peer group
  neighbor ISP-PEER-GROUP_v4 description "GENERIC-ISP-PG"
  neighbor ISP-PEER-GROUP_v4 remote-as 
  neighbor ISP-PEER-GROUP_v4 remove-private-as
  neighbor ISP-PEER-GROUP_v4 route-map ISP-GENERIC-IN in
  neighbor ISP-PEER-GROUP_v4 route-map ISP-GENERIC-OUT out
  neighbor ISP-PEER-GROUP_v4 send-community
  neighbor ISP-PEER-GROUP_v4 ebgp-multihop 2
  neighbor ISP-PEER-GROUP_v4 maximum-routes 0
  !
  neighbor ISP-PEER-GROUP_v6 peer group
  neighbor ISP-PEER-GROUP_v6 description "GENERIC-ISP-PG"
  neighbor ISP-PEER-GROUP_v6 remote-as 
  neighbor ISP-PEER-GROUP_v6 remove-private-as
  neighbor ISP-PEER-GROUP_v6 route-map ISP-GENERIC-IN in
  neighbor ISP-PEER-GROUP_v6 route-map ISP-GENERIC-OUT out
  neighbor ISP-PEER-GROUP_v6 send-community
  neighbor ISP-PEER-GROUP_v6 ebgp-multihop 2
  neighbor ISP-PEER-GROUP_v6 maximum-routes 0
  !
  address-family ipv4
    neighbor ISP-PEER-GROUP_v4 activate
  !
  address-family ipv6
    no neighbor ISP-PEER-GROUP_v4 activate
    neighbor ISP-PEER-GROUP_v6 activate
  !
  vrf PNAP-EDGE
    neighbor 209.249.43.45 description "DC Fabric Edge Peer V4"
    neighbor 209.249.43.45 peer group ISP-PEER-GROUP_v4
    neighbor 209.249.43.45 remote-as 174
    no shutdown
    !
    neighbor 2001:438:fffe::3359 description "DC Fabric Edge Peer V6"
    neighbor 2001:438:fffe::3359 peer group ISP-PEER-GROUP_v6
    neighbor 2001:438:fffe::3359 remote-as 174
    no shutdown
    !
!