hostname spine02.poc.arista.com
!!
interface loopback0
 description "Underlay Loopback"
 ip address 10.216.199.102/32
 ipv6 address 2001::66/128
!
!
interface ethernet7/1
 description "Fabric Port To LEAF01"
 no switchport
 ip address 10.216.197.2/31
 ipv6 address 2001:1000::2/127
 mtu 9214
 no shutdown
!
interface ethernet8/1
 description "Fabric Port To LEAF02"
 no switchport
 ip address 10.216.197.6/31
 ipv6 address 2001:1000::6/127
 mtu 9214
 no shutdown
!
interface ethernet9/1
 description "Fabric Port To LEAF03"
 no switchport
 ip address 10.216.197.10/31
 ipv6 address 2001:1000::a/127
 mtu 9214
 no shutdown
!
interface ethernet10/1
 description "Fabric Port To LEAF04"
 no switchport
 ip address 10.216.197.14/31
 ipv6 address 2001:1000::e/127
 mtu 9214
 no shutdown
!
!
router bgp 12189
  neighbor FABRIC-PEER_v4 peer group
  neighbor FABRIC-PEER_v4 description "SPINE-LEAF PEER GROUP"
  neighbor FABRIC-PEER_v4 remove-private-as
  neighbor FABRIC-PEER_v4 send-community standard extended
  neighbor FABRIC-PEER_v4 ebgp-multihop 2
  neighbor FABRIC-PEER_v4 local-as 4200000000 no-prepend replace-as
  !
  neighbor SPN-CORE peer group
  neighbor SPN-CORE description "SPINE-CORE PEER GROUP"
  neighbor SPN-CORE remote-as 46385
  neighbor SPN-CORE remove-private-as
  neighbor SPN-CORE send-community standard extended
  neighbor SPN-CORE bfd
  neighbor SPN-CORE ebgp-multihop 2
  neighbor SPN-CORE local-as 4200000000 no-prepend replace-as
  neighbor SPN-CORE maximum-routes 12000
  !
  neighbor SPN-CORE_v4 peer group
  neighbor SPN-CORE_v4 description "SPINE-CORE PEER GROUP"
  neighbor SPN-CORE_v4 remote-as 46385
  neighbor SPN-CORE_v4 remove-private-as
  neighbor SPN-CORE_v4 send-community standard extended
  neighbor SPN-CORE_v4 bfd
  neighbor SPN-CORE_v4 ebgp-multihop 2
  neighbor SPN-CORE_v4 local-as 4200000000 no-prepend replace-as
  neighbor SPN-CORE_v4 maximum-routes 12000
  !
  neighbor FABRIC-PEER_v6 peer group
  neighbor FABRIC-PEER_v6 description "LEAF-PEER-GROUP"
  neighbor FABRIC-PEER_v6 remove-private-as
  neighbor FABRIC-PEER_v6 route-map ISP-GENERIC-IN in
  neighbor FABRIC-PEER_v6 route-map ISP-GENERIC-OUT out
  neighbor FABRIC-PEER_v6 send-community
  neighbor FABRIC-PEER_v6 ebgp-multihop 2
  neighbor FABRIC-PEER_v6 maximum-routes 0
  !
  neighbor SPN-CORE_v6 peer group
  neighbor SPN-CORE_v6 description "SPINE-CORE PEER GROUP"
  neighbor SPN-CORE_v6 remote-as 46385
  neighbor SPN-CORE_v6 remove-private-as
  neighbor SPN-CORE_v6 send-community standard extended
  neighbor SPN-CORE_v6 bfd
  neighbor SPN-CORE_v6 ebgp-multihop 2
  neighbor SPN-CORE_v6 local-as 4200000000 no-prepend replace-as
  neighbor SPN-CORE_v6 maximum-routes 12000
  !
  neighbor EVPN-PEER peer group
  neighbor EVPN-PEER description "EVPN PEER GROUP"
  neighbor EVPN-PEER remove-private-as
  neighbor EVPN-PEER send-community standard extended
  neighbor EVPN-PEER ebgp-multihop 2
  neighbor EVPN-PEER local-as 4200000000 no-prepend replace-as
  !
  address-family ipv4
    neighbor FABRIC-PEER_v4 activate
    neighbor SPN-CORE activate
    neighbor SPN-CORE_v4 activate
  !
  address-family ipv6
    neighbor FABRIC-PEER_v6 activate
    neighbor SPN-CORE_v6 activate
  !
  address-family evpn
    neighbor EVPN-PEER activate
    no neighbor FABRIC-PEER_v6 activate
    no neighbor SPN-CORE_v6 activate
  !
  neighbor 10.216.197.3 description "DC Fabric Edge Peer V4"
  neighbor 10.216.197.3 peer group FABRIC-PEER_v4
  neighbor 10.216.197.3 remote-as 64517
  !
  neighbor 10.216.197.7 description "DC Fabric Edge Peer V4"
  neighbor 10.216.197.7 peer group FABRIC-PEER_v4
  neighbor 10.216.197.7 remote-as 64517
  !
  neighbor 10.216.197.11 description "DC Fabric Edge Peer V4"
  neighbor 10.216.197.11 peer group FABRIC-PEER_v4
  neighbor 10.216.197.11 remote-as 64517
  !
  neighbor 10.216.197.15 description "DC Fabric Edge Peer V4"
  neighbor 10.216.197.15 peer group FABRIC-PEER_v4
  neighbor 10.216.197.15 remote-as 64517
  !
  neighbor 2001:1000::3 description "DC Fabric Edge Peer V6"
  neighbor 2001:1000::3 peer group FABRIC-PEER_v6
  neighbor 2001:1000::3 remote-as 64517
  !
  neighbor 2001:1000::7 description "DC Fabric Edge Peer V6"
  neighbor 2001:1000::7 peer group FABRIC-PEER_v6
  neighbor 2001:1000::7 remote-as 64517
  !
  neighbor 2001:1000::b description "DC Fabric Edge Peer V6"
  neighbor 2001:1000::b peer group FABRIC-PEER_v6
  neighbor 2001:1000::b remote-as 64517
  !
  neighbor 2001:1000::f description "DC Fabric Edge Peer V6"
  neighbor 2001:1000::f peer group FABRIC-PEER_v6
  neighbor 2001:1000::f remote-as 64517
  !
!