name_orig: "hs423"

edge_isp: "cogent"

edge_netmaskv4: "{{ xconn_v4 | json_query('[?pointa==`edge1` && pointb==`dc-gw01`].netmask') | first }}"
edge_netmaskv6: "{{ xconn_v6 | json_query('[?pointa==`edge1` && pointb==`dc-gw01`].netmask') | first }}"
edge_netv4: "{{ xconn_v4 | json_query('[?pointa==`edge1` && pointb==`dc-gw01`].net') | first }}"
edge_netv6: "{{ xconn_v6 | json_query('[?pointa==`edge1` && pointb==`dc-gw01`].net') | first }}"

local_asn: "{{ isp_asn | json_query('[?name==`cogent`].id') | first }}"

## Cogent loopback block
lpbk_ulay:
    id: "{{ lpbk_ulay_id }}"
    desc: "Underlay Loopback"
    addr_v4: "{{ isp_lpbk_netv4.cogent | ansible.utils.ipaddr(seq) | ansible.utils.ipaddr('address') }}"
    addr_v6: "{{ isp_lpbk_netv6.cogent | ansible.utils.ipaddr(seq) | ansible.utils.ipaddr('address') }}"

