name_orig: "hs424"

edge_isp: "zayo"

edge_netmaskv4: "{{ xconn_v4 | json_query('[?pointa==`edge2` && pointb==`dc-gw02`].netmask') | first }}"
edge_netmaskv6: "{{ xconn_v6 | json_query('[?pointa==`edge2` && pointb==`dc-gw02`].netmask') | first }}"
edge_netv4: "{{ xconn_v4 | json_query('[?pointa==`edge2` && pointb==`dc-gw02`].net') | first }}"
edge_netv6: "{{ xconn_v6 | json_query('[?pointa==`edge2` && pointb==`dc-gw02`].net') | first }}"

local_asn: "{{ isp_asn | json_query('[?name==`zayo`].id') | first }}"

## ZAYO's loopback block
lpbk_ulay:
    id: "{{ lpbk_ulay_id }}"
    desc: "Underlay Loopback"
    addr_v4: "{{ isp_lpbk_netv4.zayo | ansible.utils.ipaddr(seq) | ansible.utils.ipaddr('address') }}"
    addr_v6: "{{ isp_lpbk_netv6.zayo | ansible.utils.ipaddr(seq) | ansible.utils.ipaddr('address') }}"

